// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* gameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 702}}";
			sepNavSelRange = "{808, 0}";
			sepNavVisRange = "{0, 1382}";
		};
	};
	1D3623250D0F684500981E51 /* gameAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1963}}";
			sepNavSelRange = "{4538, 0}";
			sepNavVisRange = "{0, 1645}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Pathways */ = {
		activeExec = 0;
		executables = (
			939208FD12641E55007C9949 /* Pathways */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 939208FD12641E55007C9949 /* Pathways */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Pathways */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Pathways */,
		);
		breakpoints = (
			932C1014127D610600FCE406 /* sideButton.m:16 */,
			932C102B127D628000FCE406 /* sideButton.m:17 */,
		);
		codeSenseManager = 9392090912641E74007C9949 /* Code sense */;
		executables = (
			939208FD12641E55007C9949 /* Pathways */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					831,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1006,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					883,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					919,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					912,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325455879;
			PBXWorkspaceStateSaveDate = 325455879;
		};
		perUserProjectItems = {
			931DC09B129D0B90004B1699 = 931DC09B129D0B90004B1699 /* PlistBookmark */;
			9382C8EE1280C6C500555903 = 9382C8EE1280C6C500555903 /* PBXTextBookmark */;
			938CE4BB13641CDD00AAA9E8 = 938CE4BB13641CDD00AAA9E8 /* PBXTextBookmark */;
			9391D0AB134F06870049EB3D = 9391D0AB134F06870049EB3D /* PBXBookmark */;
			9391E44A12E8077C008AF805 = 9391E44A12E8077C008AF805 /* PBXTextBookmark */;
			9391E44F12E8077C008AF805 = 9391E44F12E8077C008AF805 /* PBXTextBookmark */;
			93937F621359511500FE9E88 = 93937F621359511500FE9E88 /* PBXTextBookmark */;
			93937F631359511500FE9E88 = 93937F631359511500FE9E88 /* PBXTextBookmark */;
			93937F641359511500FE9E88 = 93937F641359511500FE9E88 /* PBXTextBookmark */;
			93937F651359511500FE9E88 = 93937F651359511500FE9E88 /* PBXTextBookmark */;
			93937FEF1359962900FE9E88 = 93937FEF1359962900FE9E88 /* PBXTextBookmark */;
			9394927E1360343D00158B1F = 9394927E1360343D00158B1F /* PBXTextBookmark */;
			93AE66B91303D81600E370F7 = 93AE66B91303D81600E370F7 /* PBXBookmark */;
			93AE66BA1303D81600E370F7 = 93AE66BA1303D81600E370F7 /* PBXBookmark */;
			93AE66BB1303D81600E370F7 = 93AE66BB1303D81600E370F7 /* PBXBookmark */;
			93AE66BC1303D81600E370F7 = 93AE66BC1303D81600E370F7 /* PBXBookmark */;
			93AE66BD1303D81600E370F7 = 93AE66BD1303D81600E370F7 /* PBXTextBookmark */;
			93AE66BE1303D81600E370F7 = 93AE66BE1303D81600E370F7 /* PBXTextBookmark */;
			93AE66BF1303D81600E370F7 = 93AE66BF1303D81600E370F7 /* PBXTextBookmark */;
			93AE66C01303D81600E370F7 = 93AE66C01303D81600E370F7 /* PBXBookmark */;
			93AE66C11303D81600E370F7 = 93AE66C11303D81600E370F7 /* PBXBookmark */;
			93AE66C21303D81600E370F7 = 93AE66C21303D81600E370F7 /* PBXBookmark */;
			93AE66C31303D81600E370F7 = 93AE66C31303D81600E370F7 /* PBXBookmark */;
			93AE66C41303D81600E370F7 = 93AE66C41303D81600E370F7 /* PBXBookmark */;
			93AF222A12ACBC5600C7EE76 = 93AF222A12ACBC5600C7EE76 /* PBXTextBookmark */;
			93AF223112ACBC5600C7EE76 = 93AF223112ACBC5600C7EE76 /* PBXTextBookmark */;
			93B439F713657B6A0094276C = 93B439F713657B6A0094276C /* PBXTextBookmark */;
			93B439F813657B6A0094276C = 93B439F813657B6A0094276C /* PBXBookmark */;
			93B439F913657B6A0094276C = 93B439F913657B6A0094276C /* PBXBookmark */;
			93B439FA13657B6A0094276C = 93B439FA13657B6A0094276C /* PBXTextBookmark */;
			93B439FB13657B6A0094276C = 93B439FB13657B6A0094276C /* PBXTextBookmark */;
			93B439FC13657B6A0094276C = 93B439FC13657B6A0094276C /* PBXTextBookmark */;
			93B439FD13657B6A0094276C = 93B439FD13657B6A0094276C /* PBXTextBookmark */;
			93B439FE13657B6A0094276C = 93B439FE13657B6A0094276C /* PBXTextBookmark */;
			93B439FF13657B6A0094276C = 93B439FF13657B6A0094276C /* PBXTextBookmark */;
			93B43A0013657B6A0094276C = 93B43A0013657B6A0094276C /* PBXTextBookmark */;
			93B43A0113657B6A0094276C = 93B43A0113657B6A0094276C /* PBXTextBookmark */;
			93B43A0213657B6A0094276C = 93B43A0213657B6A0094276C /* PBXTextBookmark */;
			93B43A0313657B6A0094276C = 93B43A0313657B6A0094276C /* PBXTextBookmark */;
			93B43A0413657B6A0094276C = 93B43A0413657B6A0094276C /* PBXTextBookmark */;
			93B43A0513657B6A0094276C = 93B43A0513657B6A0094276C /* PBXTextBookmark */;
			93B43A0613657B6A0094276C = 93B43A0613657B6A0094276C /* PBXTextBookmark */;
			93B43A0713657B6A0094276C = 93B43A0713657B6A0094276C /* PBXTextBookmark */;
			93B43A0813657B6A0094276C = 93B43A0813657B6A0094276C /* PBXTextBookmark */;
			93B5CBBF13662942007D2BCF /* PBXTextBookmark */ = 93B5CBBF13662942007D2BCF /* PBXTextBookmark */;
			93B5CBC013662942007D2BCF /* PBXTextBookmark */ = 93B5CBC013662942007D2BCF /* PBXTextBookmark */;
			93B5CBC113662942007D2BCF /* PBXTextBookmark */ = 93B5CBC113662942007D2BCF /* PBXTextBookmark */;
			93B5CBC213662942007D2BCF /* PBXTextBookmark */ = 93B5CBC213662942007D2BCF /* PBXTextBookmark */;
			93B5CBC313662942007D2BCF /* PBXTextBookmark */ = 93B5CBC313662942007D2BCF /* PBXTextBookmark */;
			93B5CBD213662BAB007D2BCF /* PBXTextBookmark */ = 93B5CBD213662BAB007D2BCF /* PBXTextBookmark */;
			93B5CBD513662C48007D2BCF /* PBXTextBookmark */ = 93B5CBD513662C48007D2BCF /* PBXTextBookmark */;
			93B5CBD613662C48007D2BCF /* PBXTextBookmark */ = 93B5CBD613662C48007D2BCF /* PBXTextBookmark */;
			93B5CBD713662C48007D2BCF /* PBXTextBookmark */ = 93B5CBD713662C48007D2BCF /* PBXTextBookmark */;
			93B5CBDA13663030007D2BCF /* PBXTextBookmark */ = 93B5CBDA13663030007D2BCF /* PBXTextBookmark */;
			93B5CBEC13663347007D2BCF /* PBXTextBookmark */ = 93B5CBEC13663347007D2BCF /* PBXTextBookmark */;
			93B5CBF1136634D4007D2BCF /* PBXTextBookmark */ = 93B5CBF1136634D4007D2BCF /* PBXTextBookmark */;
			93B5CBF413663504007D2BCF /* PBXTextBookmark */ = 93B5CBF413663504007D2BCF /* PBXTextBookmark */;
			93B5CBF71366353F007D2BCF /* PBXTextBookmark */ = 93B5CBF71366353F007D2BCF /* PBXTextBookmark */;
			93B5CBFA13663552007D2BCF /* PBXTextBookmark */ = 93B5CBFA13663552007D2BCF /* PBXTextBookmark */;
			93B5CBFD136639D5007D2BCF /* PBXTextBookmark */ = 93B5CBFD136639D5007D2BCF /* PBXTextBookmark */;
			93B5CC0413663CAA007D2BCF /* PBXTextBookmark */ = 93B5CC0413663CAA007D2BCF /* PBXTextBookmark */;
			93B5CC0C13663D0D007D2BCF /* PBXTextBookmark */ = 93B5CC0C13663D0D007D2BCF /* PBXTextBookmark */;
			93B5CC1A13663F7C007D2BCF /* PBXBookmark */ = 93B5CC1A13663F7C007D2BCF /* PBXBookmark */;
			93B5CC2113664180007D2BCF /* PBXTextBookmark */ = 93B5CC2113664180007D2BCF /* PBXTextBookmark */;
			93B5CC2213664180007D2BCF /* PBXTextBookmark */ = 93B5CC2213664180007D2BCF /* PBXTextBookmark */;
			93B5CC2313664180007D2BCF /* PBXTextBookmark */ = 93B5CC2313664180007D2BCF /* PBXTextBookmark */;
			93B5CC2413664180007D2BCF /* PBXTextBookmark */ = 93B5CC2413664180007D2BCF /* PBXTextBookmark */;
			93B5CC2713664180007D2BCF /* PBXTextBookmark */ = 93B5CC2713664180007D2BCF /* PBXTextBookmark */;
			93B5CC34136643FF007D2BCF /* PBXTextBookmark */ = 93B5CC34136643FF007D2BCF /* PBXTextBookmark */;
			93B5CC35136643FF007D2BCF /* PBXTextBookmark */ = 93B5CC35136643FF007D2BCF /* PBXTextBookmark */;
			93B5CC36136643FF007D2BCF /* PBXTextBookmark */ = 93B5CC36136643FF007D2BCF /* PBXTextBookmark */;
			93B5CC3813664808007D2BCF /* PBXTextBookmark */ = 93B5CC3813664808007D2BCF /* PBXTextBookmark */;
			93B5CC3B13664896007D2BCF /* PBXTextBookmark */ = 93B5CC3B13664896007D2BCF /* PBXTextBookmark */;
			93B5CC4013664999007D2BCF /* PBXTextBookmark */ = 93B5CC4013664999007D2BCF /* PBXTextBookmark */;
			93B5CC46136649EF007D2BCF /* PBXTextBookmark */ = 93B5CC46136649EF007D2BCF /* PBXTextBookmark */;
			93B5CC4C13664B6A007D2BCF /* PBXTextBookmark */ = 93B5CC4C13664B6A007D2BCF /* PBXTextBookmark */;
			93B5CC5213664D0E007D2BCF /* PBXTextBookmark */ = 93B5CC5213664D0E007D2BCF /* PBXTextBookmark */;
			93B5CC5E13664FE6007D2BCF /* PBXTextBookmark */ = 93B5CC5E13664FE6007D2BCF /* PBXTextBookmark */;
			93B5CC6B136651B8007D2BCF /* PBXTextBookmark */ = 93B5CC6B136651B8007D2BCF /* PBXTextBookmark */;
			93B5CC7A136656F5007D2BCF /* PBXTextBookmark */ = 93B5CC7A136656F5007D2BCF /* PBXTextBookmark */;
			93B5CC7B136656F5007D2BCF /* PBXTextBookmark */ = 93B5CC7B136656F5007D2BCF /* PBXTextBookmark */;
			93B5CC7C136656F5007D2BCF /* PBXTextBookmark */ = 93B5CC7C136656F5007D2BCF /* PBXTextBookmark */;
			93B5CC7D136656F5007D2BCF /* PBXTextBookmark */ = 93B5CC7D136656F5007D2BCF /* PBXTextBookmark */;
			93B5CC80136656F5007D2BCF /* PBXTextBookmark */ = 93B5CC80136656F5007D2BCF /* PBXTextBookmark */;
			93B5CC81136656F5007D2BCF /* PBXTextBookmark */ = 93B5CC81136656F5007D2BCF /* PBXTextBookmark */;
			93B5CC82136656F5007D2BCF /* PBXTextBookmark */ = 93B5CC82136656F5007D2BCF /* PBXTextBookmark */;
			93B5CC8413665724007D2BCF /* PBXTextBookmark */ = 93B5CC8413665724007D2BCF /* PBXTextBookmark */;
			93B5CC851366572A007D2BCF /* PBXTextBookmark */ = 93B5CC851366572A007D2BCF /* PBXTextBookmark */;
			93B5CC861366572E007D2BCF /* PBXTextBookmark */ = 93B5CC861366572E007D2BCF /* PBXTextBookmark */;
			93B5CC8713665733007D2BCF /* PBXTextBookmark */ = 93B5CC8713665733007D2BCF /* PBXTextBookmark */;
			93B5CC8813665733007D2BCF /* PBXTextBookmark */ = 93B5CC8813665733007D2BCF /* PBXTextBookmark */;
			93B5CC8913665739007D2BCF /* PBXTextBookmark */ = 93B5CC8913665739007D2BCF /* PBXTextBookmark */;
			93B5CC8A1366574E007D2BCF /* PBXTextBookmark */ = 93B5CC8A1366574E007D2BCF /* PBXTextBookmark */;
			93B5CC8B1366574E007D2BCF /* PBXTextBookmark */ = 93B5CC8B1366574E007D2BCF /* PBXTextBookmark */;
			93B5CC8C1366574E007D2BCF /* PBXTextBookmark */ = 93B5CC8C1366574E007D2BCF /* PBXTextBookmark */;
			93B5CC8D1366574E007D2BCF /* PBXTextBookmark */ = 93B5CC8D1366574E007D2BCF /* PBXTextBookmark */;
			93B5CC8F1366574E007D2BCF /* PBXTextBookmark */ = 93B5CC8F1366574E007D2BCF /* PBXTextBookmark */;
			93B5CC9013665867007D2BCF /* PBXTextBookmark */ = 93B5CC9013665867007D2BCF /* PBXTextBookmark */;
			93B5CC9113665867007D2BCF /* PBXTextBookmark */ = 93B5CC9113665867007D2BCF /* PBXTextBookmark */;
			93B5CC9213665867007D2BCF /* PBXTextBookmark */ = 93B5CC9213665867007D2BCF /* PBXTextBookmark */;
			93B5CC9313665867007D2BCF /* PBXTextBookmark */ = 93B5CC9313665867007D2BCF /* PBXTextBookmark */;
			93B5CC9413665867007D2BCF /* PBXTextBookmark */ = 93B5CC9413665867007D2BCF /* PBXTextBookmark */;
			93B5CC9513665867007D2BCF /* PBXTextBookmark */ = 93B5CC9513665867007D2BCF /* PBXTextBookmark */;
			93B5CC9613665A9C007D2BCF /* PBXTextBookmark */ = 93B5CC9613665A9C007D2BCF /* PBXTextBookmark */;
			93B5CC9713665A9C007D2BCF /* PBXTextBookmark */ = 93B5CC9713665A9C007D2BCF /* PBXTextBookmark */;
			93B5CC9813665A9C007D2BCF /* PBXTextBookmark */ = 93B5CC9813665A9C007D2BCF /* PBXTextBookmark */;
			93B5CC9D13665AD5007D2BCF /* XCBuildMessageTextBookmark */ = 93B5CC9D13665AD5007D2BCF /* XCBuildMessageTextBookmark */;
			93B5CC9E13665AD5007D2BCF /* PBXTextBookmark */ = 93B5CC9E13665AD5007D2BCF /* PBXTextBookmark */;
			93B5CCA513665B93007D2BCF /* PBXTextBookmark */ = 93B5CCA513665B93007D2BCF /* PBXTextBookmark */;
			93B5CCA613665B93007D2BCF /* PBXTextBookmark */ = 93B5CCA613665B93007D2BCF /* PBXTextBookmark */;
			93B5CCA713665B93007D2BCF /* PBXTextBookmark */ = 93B5CCA713665B93007D2BCF /* PBXTextBookmark */;
			93B5CCA813665B93007D2BCF /* PBXTextBookmark */ = 93B5CCA813665B93007D2BCF /* PBXTextBookmark */;
			93B5CCA913665B93007D2BCF /* PBXTextBookmark */ = 93B5CCA913665B93007D2BCF /* PBXTextBookmark */;
			93B5CCAA13665B93007D2BCF /* PBXTextBookmark */ = 93B5CCAA13665B93007D2BCF /* PBXTextBookmark */;
			93B5CCB413665F2D007D2BCF /* PBXTextBookmark */ = 93B5CCB413665F2D007D2BCF /* PBXTextBookmark */;
			93B5CCB513665F2D007D2BCF /* PBXTextBookmark */ = 93B5CCB513665F2D007D2BCF /* PBXTextBookmark */;
			93B5CCB613665F2D007D2BCF /* PBXTextBookmark */ = 93B5CCB613665F2D007D2BCF /* PBXTextBookmark */;
			93B5CCB713665F2D007D2BCF /* PBXTextBookmark */ = 93B5CCB713665F2D007D2BCF /* PBXTextBookmark */;
			93B5CCB813665F2D007D2BCF /* PBXTextBookmark */ = 93B5CCB813665F2D007D2BCF /* PBXTextBookmark */;
			93C6C5CF1320EDFB00BC4DE9 = 93C6C5CF1320EDFB00BC4DE9 /* PlistBookmark */;
			93CE8862131B0C3500701F2C = 93CE8862131B0C3500701F2C /* PBXBookmark */;
			93D09DB812F2C11000E5B4A4 = 93D09DB812F2C11000E5B4A4 /* PBXTextBookmark */;
			93D09DB912F2C11000E5B4A4 = 93D09DB912F2C11000E5B4A4 /* PBXTextBookmark */;
			93D09DBA12F2C11000E5B4A4 = 93D09DBA12F2C11000E5B4A4 /* PBXTextBookmark */;
		};
		sourceControlManager = 9392090812641E74007C9949 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	32CA4F630368D1EE00C91783 /* Pathways_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 289}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	8D1107310486CEB800E47090 /* Pathways-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	931DC09B129D0B90004B1699 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Pathways-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/berkeleygamelab/Melissa/game/Pathways-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	932C1011127D5D3300FCE406 /* sideButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 594}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	932C1012127D5D3300FCE406 /* sideButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 663}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 848}";
		};
	};
	932C1014127D610600FCE406 /* sideButton.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 932C1012127D5D3300FCE406 /* sideButton.m */;
		functionName = "";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		location = game;
		modificationTime = 320921434.62901;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	932C102B127D628000FCE406 /* sideButton.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 932C1012127D5D3300FCE406 /* sideButton.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		location = game;
		modificationTime = 320921434.629069;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	93381D3A1264535D00C8DC8D /* draggable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 648}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 1269}";
		};
	};
	93381D3B1264535D00C8DC8D /* draggable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 2210}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 1217}";
		};
	};
	937D4044127E9ACD000B4B72 /* pieceBoard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 628}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	937D4045127E9ACD000B4B72 /* pieceBoard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 635}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	937D4047127E9ADB000B4B72 /* mapBoard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 594}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	937D4048127E9ADB000B4B72 /* mapBoard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	9382C8EE1280C6C500555903 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	938CE4BB13641CDD00AAA9E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93937F58135937ED00FE9E88 /* scoreObject.m */;
		name = "scoreObject.m: 16";
		rLen = 42;
		rLoc = 271;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	938CE4D21364349600AAA9E8 /* highScoreViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 672}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 679}";
			sepNavWindowFrame = "{{685, 307}, {750, 558}}";
		};
	};
	938CE4D31364349600AAA9E8 /* highScoreViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 2730}}";
			sepNavSelRange = "{4273, 0}";
			sepNavVisRange = "{3947, 1840}";
			sepNavWindowFrame = "{{685, 307}, {750, 558}}";
		};
	};
	93908C8012EC1BEC00972FFE /* scoreViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 672}}";
			sepNavSelRange = "{1493, 0}";
			sepNavVisRange = "{0, 1538}";
		};
	};
	93908C8112EC1BEC00972FFE /* scoreViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{4901, 354}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 11477}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1391, 3861}}";
			sepNavSelRange = "{4207, 0}";
			sepNavVisRange = "{3806, 1444}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	9391D0AB134F06870049EB3D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 93AE66331303993900E370F7 /* start_screen_arrow.png */;
	};
	9391E44A12E8077C008AF805 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Pathways_Prefix.pch */;
		name = "Pathways_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	9391E44F12E8077C008AF805 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 937D4045127E9ACD000B4B72 /* pieceBoard.m */;
		name = "pieceBoard.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	939208FD12641E55007C9949 /* Pathways */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pathways;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	9392090812641E74007C9949 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9392090912641E74007C9949 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9392090A12641E88007C9949 /* startScreenViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 897}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 1042}";
		};
	};
	9392090B12641E88007C9949 /* startScreenViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 2912}}";
			sepNavSelRange = "{5847, 0}";
			sepNavVisRange = "{5431, 2786}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	9392098612642BA2007C9949 /* startScreenView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	9392098712642BA2007C9949 /* startScreenView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 593}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	9392098912642BB9007C9949 /* Level1View.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 598}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 209}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	9392098A12642BB9007C9949 /* Level1View.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 468}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 573}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	9392098C12642BDF007C9949 /* LevelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 1911}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{1195, 1857}";
		};
	};
	9392098D12642BDF007C9949 /* LevelViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{6531, 922}\";\n            s = 0;\n        },\n                {\n            r = \"{7479, 1933}\";\n            s = 0;\n        },\n                {\n            r = \"{9439, 1735}\";\n            s = 0;\n        },\n                {\n            r = \"{18875, 134}\";\n            s = 0;\n        },\n                {\n            r = \"{24451, 500}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 25647}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2693, 8580}}";
			sepNavSelRange = "{16687, 0}";
			sepNavVisRange = "{4781, 1729}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	93937F57135937ED00FE9E88 /* scoreObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 639}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{0, 668}";
		};
	};
	93937F58135937ED00FE9E88 /* scoreObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 658}}";
			sepNavSelRange = "{271, 42}";
			sepNavVisRange = "{0, 756}";
		};
	};
	93937F621359511500FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 937D4047127E9ADB000B4B72 /* mapBoard.h */;
		name = "mapBoard.h: 17";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	93937F631359511500FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 937D4048127E9ADB000B4B72 /* mapBoard.m */;
		name = "mapBoard.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	93937F641359511500FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932C1011127D5D3300FCE406 /* sideButton.h */;
		name = "sideButton.h: 16";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	93937F651359511500FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932C1012127D5D3300FCE406 /* sideButton.m */;
		name = "sideButton.m: 26";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	93937FEF1359962900FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93381D3B1264535D00C8DC8D /* draggable.m */;
		name = "draggable.m: 18";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	9394927E1360343D00158B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93937F57135937ED00FE9E88 /* scoreObject.h */;
		name = "scoreObject.h: 28";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	93AE6626130395DC00E370F7 /* level_01_data.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 672}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRange = "{0, 103}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	93AE6628130395DC00E370F7 /* level_01_right_pieces.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 626}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 139}";
		};
	};
	93AE662C130395F200E370F7 /* level_02_data.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 561}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 95}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	93AE662D130395F200E370F7 /* level_02_left_pieces.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 626}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	93AE662E130395F200E370F7 /* level_02_right_pieces.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 626}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	93AE66B91303D81600E370F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 93AE663D13039AFF00E370F7 /* map-background.png */;
	};
	93AE66BA1303D81600E370F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 93AE663F13039AFF00E370F7 /* Pathways_Icon_Final.png */;
	};
	93AE66BB1303D81600E370F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 93AE664113039AFF00E370F7 /* rightSideButton.png */;
	};
	93AE66BC1303D81600E370F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 93AE663A13039AFF00E370F7 /* arrow-left.png */;
	};
	93AE66BD1303D81600E370F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93AE6628130395DC00E370F7 /* level_01_right_pieces.txt */;
		name = "level_01_right_pieces.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	93AE66BE1303D81600E370F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93AE662E130395F200E370F7 /* level_02_right_pieces.txt */;
		name = "level_02_right_pieces.txt: 17";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	93AE66BF1303D81600E370F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93AE662D130395F200E370F7 /* level_02_left_pieces.txt */;
		name = "level_02_left_pieces.txt: 17";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	93AE66C01303D81600E370F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 93AE66791303A58F00E370F7 /* level_02_peg17l.png */;
	};
	93AE66C11303D81600E370F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 93AE66741303A58F00E370F7 /* level_02_peg12l.png */;
	};
	93AE66C21303D81600E370F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 93AE666C1303A58F00E370F7 /* level_02_peg04l.png */;
	};
	93AE66C31303D81600E370F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 93AE66691303A58F00E370F7 /* level_02_peg01l.png */;
	};
	93AE66C41303D81600E370F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 93AE668F1303A5DF00E370F7 /* level_02_right_map.png */;
	};
	93AF222A12ACBC5600C7EE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 937D4044127E9ACD000B4B72 /* pieceBoard.h */;
		name = "pieceBoard.h: 12";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	93AF223112ACBC5600C7EE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392098A12642BB9007C9949 /* Level1View.m */;
		name = "Level1View.m: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	93B439A41364D9710094276C /* level_03_data.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 672}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRange = "{0, 104}";
		};
	};
	93B439A51364D9710094276C /* level_03_left_pieces.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 561}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	93B439A61364D9710094276C /* level_03_right_pieces.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 538}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	93B439F713657B6A0094276C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93AE662C130395F200E370F7 /* level_02_data.txt */;
		name = "level_02_data.txt: 6";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	93B439F813657B6A0094276C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 93B439751364D94C0094276C /* level_03_left_map.png */;
	};
	93B439F913657B6A0094276C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 93B439811364D94C0094276C /* level_03_right_map.png */;
	};
	93B439FA13657B6A0094276C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B439A51364D9710094276C /* level_03_left_pieces.txt */;
		name = "level_03_left_pieces.txt: 10";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	93B439FB13657B6A0094276C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B439A61364D9710094276C /* level_03_right_pieces.txt */;
		name = "level_03_right_pieces.txt: 10";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	93B439FC13657B6A0094276C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392090A12641E88007C9949 /* startScreenViewController.h */;
		name = "startScreenViewController.h: 12";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	93B439FD13657B6A0094276C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 938CE4D21364349600AAA9E8 /* highScoreViewController.h */;
		name = "highScoreViewController.h: 10";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	93B439FE13657B6A0094276C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* gameAppDelegate.h */;
		name = "gameAppDelegate.h: 37";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 1382;
		vrLoc = 0;
	};
	93B439FF13657B6A0094276C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* gameAppDelegate.m */;
		name = "gameAppDelegate.m: 110";
		rLen = 0;
		rLoc = 4538;
		rType = 0;
		vrLen = 1645;
		vrLoc = 0;
	};
	93B43A0013657B6A0094276C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392090B12641E88007C9949 /* startScreenViewController.m */;
		name = "startScreenViewController.m: 173";
		rLen = 0;
		rLoc = 5847;
		rType = 0;
		vrLen = 2330;
		vrLoc = 4732;
	};
	93B43A0113657B6A0094276C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392098C12642BDF007C9949 /* LevelViewController.h */;
		name = "LevelViewController.h: 21";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 1857;
		vrLoc = 1195;
	};
	93B43A0213657B6A0094276C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93908C8012EC1BEC00972FFE /* scoreViewController.h */;
		name = "scoreViewController.h: 35";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 1418;
		vrLoc = 0;
	};
	93B43A0313657B6A0094276C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392098D12642BDF007C9949 /* LevelViewController.m */;
		name = "LevelViewController.m: 675";
		rLen = 0;
		rLoc = 21407;
		rType = 0;
		vrLen = 1729;
		vrLoc = 4781;
	};
	93B43A0413657B6A0094276C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93AE6626130395DC00E370F7 /* level_01_data.txt */;
		name = "level_01_data.txt: 6";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	93B43A0513657B6A0094276C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93381D3A1264535D00C8DC8D /* draggable.h */;
		name = "draggable.h: 22";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	93B43A0613657B6A0094276C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 938CE4D31364349600AAA9E8 /* highScoreViewController.m */;
		name = "highScoreViewController.m: 112";
		rLen = 0;
		rLoc = 7016;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	93B43A0713657B6A0094276C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93908C8112EC1BEC00972FFE /* scoreViewController.m */;
		name = "scoreViewController.m: 166";
		rLen = 0;
		rLoc = 8586;
		rType = 0;
		vrLen = 2431;
		vrLoc = 5532;
	};
	93B43A0813657B6A0094276C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93908C8112EC1BEC00972FFE /* scoreViewController.m */;
		name = "scoreViewController.m: 186";
		rLen = 0;
		rLoc = 10140;
		rType = 0;
		vrLen = 2044;
		vrLoc = 5912;
	};
	93B5CBBF13662942007D2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93908C8112EC1BEC00972FFE /* scoreViewController.m */;
		name = "scoreViewController.m: 186";
		rLen = 0;
		rLoc = 10140;
		rType = 0;
		vrLen = 2047;
		vrLoc = 5910;
	};
	93B5CBC013662942007D2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392090B12641E88007C9949 /* startScreenViewController.m */;
		name = "startScreenViewController.m: 173";
		rLen = 0;
		rLoc = 5847;
		rType = 0;
		vrLen = 2862;
		vrLoc = 5431;
	};
	93B5CBC113662942007D2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 938CE4D21364349600AAA9E8 /* highScoreViewController.h */;
		name = "highScoreViewController.h: 23";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	93B5CBC213662942007D2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 938CE4D31364349600AAA9E8 /* highScoreViewController.m */;
		name = "highScoreViewController.m: 112";
		rLen = 0;
		rLoc = 7016;
		rType = 0;
		vrLen = 1184;
		vrLoc = 0;
	};
	93B5CBC313662942007D2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 938CE4D31364349600AAA9E8 /* highScoreViewController.m */;
		name = "highScoreViewController.m: 27";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 1460;
		vrLoc = 3;
	};
	93B5CBD213662BAB007D2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 938CE4D31364349600AAA9E8 /* highScoreViewController.m */;
		name = "highScoreViewController.m: 56";
		rLen = 0;
		rLoc = 3899;
		rType = 0;
		vrLen = 1506;
		vrLoc = 235;
	};
	93B5CBD513662C48007D2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 938CE4D21364349600AAA9E8 /* highScoreViewController.h */;
		name = "highScoreViewController.h: 12";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	93B5CBD613662C48007D2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 938CE4D31364349600AAA9E8 /* highScoreViewController.m */;
		name = "highScoreViewController.m: 56";
		rLen = 0;
		rLoc = 3899;
		rType = 0;
		vrLen = 1391;
		vrLoc = 464;
	};
	93B5CBD713662C48007D2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 938CE4D31364349600AAA9E8 /* highScoreViewController.m */;
		name = "highScoreViewController.m: 28";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 1391;
		vrLoc = 464;
	};
	93B5CBDA13663030007D2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 938CE4D31364349600AAA9E8 /* highScoreViewController.m */;
		name = "highScoreViewController.m: 36";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 1380;
		vrLoc = 464;
	};
	93B5CBEC13663347007D2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 938CE4D31364349600AAA9E8 /* highScoreViewController.m */;
		name = "highScoreViewController.m: 54";
		rLen = 0;
		rLoc = 3899;
		rType = 0;
		vrLen = 1529;
		vrLoc = 194;
	};
	93B5CBF1136634D4007D2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 938CE4D31364349600AAA9E8 /* highScoreViewController.m */;
		name = "highScoreViewController.m: 53";
		rLen = 0;
		rLoc = 3870;
		rType = 0;
		vrLen = 1545;
		vrLoc = 236;
	};
	93B5CBF413663504007D2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 938CE4D31364349600AAA9E8 /* highScoreViewController.m */;
		name = "highScoreViewController.m: 48";
		rLen = 0;
		rLoc = 3666;
		rType = 0;
		vrLen = 1572;
		vrLoc = 236;
	};
	93B5CBF71366353F007D2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 938CE4D31364349600AAA9E8 /* highScoreViewController.m */;
		name = "highScoreViewController.m: 45";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 1446;
		vrLoc = 236;
	};
	93B5CBFA13663552007D2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 938CE4D31364349600AAA9E8 /* highScoreViewController.m */;
		name = "highScoreViewController.m: 48";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 1453;
		vrLoc = 236;
	};
	93B5CBFD136639D5007D2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 938CE4D31364349600AAA9E8 /* highScoreViewController.m */;
		name = "highScoreViewController.m: 53";
		rLen = 0;
		rLoc = 3665;
		rType = 0;
		vrLen = 1477;
		vrLoc = 236;
	};
	93B5CC0413663CAA007D2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 938CE4D31364349600AAA9E8 /* highScoreViewController.m */;
		name = "highScoreViewController.m: 53";
		rLen = 0;
		rLoc = 3665;
		rType = 0;
		vrLen = 1477;
		vrLoc = 236;
	};
	93B5CC0C13663D0D007D2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 938CE4D31364349600AAA9E8 /* highScoreViewController.m */;
		name = "highScoreViewController.m: 33";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 1478;
		vrLoc = 236;
	};
	93B5CC1013663DE5007D2BCF /* ScoreTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 672}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	93B5CC1113663DE5007D2BCF /* ScoreTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 806}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRange = "{0, 1285}";
		};
	};
	93B5CC1A13663F7C007D2BCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 938CE4D31364349600AAA9E8 /* highScoreViewController.m */;
	};
	93B5CC2113664180007D2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B5CC1013663DE5007D2BCF /* ScoreTableCell.h */;
		name = "ScoreTableCell.h: 17";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	93B5CC2213664180007D2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B5CC1113663DE5007D2BCF /* ScoreTableCell.m */;
		name = "ScoreTableCell.m: 32";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	93B5CC2313664180007D2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 938CE4D31364349600AAA9E8 /* highScoreViewController.m */;
		name = "highScoreViewController.m: 47";
		rLen = 0;
		rLoc = 3666;
		rType = 0;
		vrLen = 1220;
		vrLoc = 677;
	};
	93B5CC2413664180007D2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 938CE4D21364349600AAA9E8 /* highScoreViewController.h */;
		name = "highScoreViewController.h: 11";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	93B5CC2713664180007D2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 938CE4D31364349600AAA9E8 /* highScoreViewController.m */;
		name = "highScoreViewController.m: 48";
		rLen = 0;
		rLoc = 2238;
		rType = 0;
		vrLen = 1383;
		vrLoc = 779;
	};
	93B5CC34136643FF007D2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 938CE4D21364349600AAA9E8 /* highScoreViewController.h */;
		name = "highScoreViewController.h: 11";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	93B5CC35136643FF007D2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 938CE4D31364349600AAA9E8 /* highScoreViewController.m */;
		name = "highScoreViewController.m: 57";
		rLen = 0;
		rLoc = 3666;
		rType = 0;
		vrLen = 1954;
		vrLoc = 235;
	};
	93B5CC36136643FF007D2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 938CE4D31364349600AAA9E8 /* highScoreViewController.m */;
		name = "highScoreViewController.m: 66";
		rLen = 0;
		rLoc = 3922;
		rType = 0;
		vrLen = 1686;
		vrLoc = 870;
	};
	93B5CC3813664808007D2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 938CE4D31364349600AAA9E8 /* highScoreViewController.m */;
		name = "highScoreViewController.m: 65";
		rLen = 0;
		rLoc = 3900;
		rType = 0;
		vrLen = 1774;
		vrLoc = 779;
	};
	93B5CC3B13664896007D2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 938CE4D31364349600AAA9E8 /* highScoreViewController.m */;
		name = "highScoreViewController.m: 33";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 1954;
		vrLoc = 299;
	};
	93B5CC4013664999007D2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 938CE4D31364349600AAA9E8 /* highScoreViewController.m */;
		name = "highScoreViewController.m: 42";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 2055;
		vrLoc = 778;
	};
	93B5CC46136649EF007D2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 938CE4D31364349600AAA9E8 /* highScoreViewController.m */;
		name = "highScoreViewController.m: 65";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 2060;
		vrLoc = 778;
	};
	93B5CC4C13664B6A007D2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 938CE4D31364349600AAA9E8 /* highScoreViewController.m */;
		name = "highScoreViewController.m: 80";
		rLen = 0;
		rLoc = 3295;
		rType = 0;
		vrLen = 2519;
		vrLoc = 1177;
	};
	93B5CC5213664D0E007D2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 938CE4D31364349600AAA9E8 /* highScoreViewController.m */;
		name = "highScoreViewController.m: 78";
		rLen = 0;
		rLoc = 3237;
		rType = 0;
		vrLen = 2523;
		vrLoc = 1177;
	};
	93B5CC5E13664FE6007D2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 938CE4D31364349600AAA9E8 /* highScoreViewController.m */;
		name = "highScoreViewController.m: 69";
		rLen = 0;
		rLoc = 2290;
		rType = 0;
		vrLen = 2542;
		vrLoc = 1268;
	};
	93B5CC6B136651B8007D2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 938CE4D31364349600AAA9E8 /* highScoreViewController.m */;
		name = "highScoreViewController.m: 45";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 2156;
		vrLoc = 383;
	};
	93B5CC7A136656F5007D2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 938CE4D31364349600AAA9E8 /* highScoreViewController.m */;
		name = "highScoreViewController.m: 83";
		rLen = 0;
		rLoc = 3348;
		rType = 0;
		vrLen = 1873;
		vrLoc = 0;
	};
	93B5CC7B136656F5007D2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93908C8112EC1BEC00972FFE /* scoreViewController.m */;
		name = "scoreViewController.m: 22";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 1597;
		vrLoc = 156;
	};
	93B5CC7C136656F5007D2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93908C8012EC1BEC00972FFE /* scoreViewController.h */;
		name = "scoreViewController.h: 13";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 1472;
		vrLoc = 0;
	};
	93B5CC7D136656F5007D2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93908C8012EC1BEC00972FFE /* scoreViewController.h */;
		name = "scoreViewController.h: 11";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 1499;
		vrLoc = 0;
	};
	93B5CC80136656F5007D2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 938CE4D31364349600AAA9E8 /* highScoreViewController.m */;
		name = "highScoreViewController.m: 83";
		rLen = 0;
		rLoc = 3348;
		rType = 0;
		vrLen = 1243;
		vrLoc = 298;
	};
	93B5CC81136656F5007D2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 938CE4D21364349600AAA9E8 /* highScoreViewController.h */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	93B5CC82136656F5007D2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 938CE4D21364349600AAA9E8 /* highScoreViewController.h */;
		name = "highScoreViewController.h: 13";
		rLen = 44;
		rLoc = 291;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	93B5CC8413665724007D2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93908C8012EC1BEC00972FFE /* scoreViewController.h */;
		name = "scoreViewController.h: 11";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 1499;
		vrLoc = 0;
	};
	93B5CC851366572A007D2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93908C8012EC1BEC00972FFE /* scoreViewController.h */;
		name = "scoreViewController.h: 11";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 1499;
		vrLoc = 0;
	};
	93B5CC861366572E007D2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93908C8012EC1BEC00972FFE /* scoreViewController.h */;
		name = "scoreViewController.h: 11";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 1499;
		vrLoc = 0;
	};
	93B5CC8713665733007D2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93908C8012EC1BEC00972FFE /* scoreViewController.h */;
		name = "scoreViewController.h: 11";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 1499;
		vrLoc = 0;
	};
	93B5CC8813665733007D2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 938CE4D21364349600AAA9E8 /* highScoreViewController.h */;
		name = "highScoreViewController.h: 13";
		rLen = 44;
		rLoc = 291;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	93B5CC8913665739007D2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93908C8012EC1BEC00972FFE /* scoreViewController.h */;
		name = "scoreViewController.h: 11";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 1499;
		vrLoc = 0;
	};
	93B5CC8A1366574E007D2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93908C8012EC1BEC00972FFE /* scoreViewController.h */;
		name = "scoreViewController.h: 8";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 1499;
		vrLoc = 0;
	};
	93B5CC8B1366574E007D2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 938CE4D31364349600AAA9E8 /* highScoreViewController.m */;
		name = "highScoreViewController.m: 83";
		rLen = 0;
		rLoc = 3348;
		rType = 0;
		vrLen = 1873;
		vrLoc = 0;
	};
	93B5CC8C1366574E007D2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 938CE4D31364349600AAA9E8 /* highScoreViewController.m */;
		name = "highScoreViewController.m: 83";
		rLen = 0;
		rLoc = 3348;
		rType = 0;
		vrLen = 1873;
		vrLoc = 0;
	};
	93B5CC8D1366574E007D2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93908C8012EC1BEC00972FFE /* scoreViewController.h */;
		name = "scoreViewController.h: 8";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 1499;
		vrLoc = 0;
	};
	93B5CC8F1366574E007D2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 938CE4D21364349600AAA9E8 /* highScoreViewController.h */;
		name = "highScoreViewController.h: 13";
		rLen = 44;
		rLoc = 291;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	93B5CC9013665867007D2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 938CE4D31364349600AAA9E8 /* highScoreViewController.m */;
		name = "highScoreViewController.m: 42";
		rLen = 0;
		rLoc = 1282;
		rType = 0;
		vrLen = 2506;
		vrLoc = 1236;
	};
	93B5CC9113665867007D2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 938CE4D21364349600AAA9E8 /* highScoreViewController.h */;
		name = "highScoreViewController.h: 11";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	93B5CC9213665867007D2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 938CE4D31364349600AAA9E8 /* highScoreViewController.m */;
		name = "highScoreViewController.m: 18";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 1840;
		vrLoc = 33;
	};
	93B5CC9313665867007D2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93908C8112EC1BEC00972FFE /* scoreViewController.m */;
		name = "scoreViewController.m: 60";
		rLen = 0;
		rLoc = 3959;
		rType = 0;
		vrLen = 1735;
		vrLoc = 2376;
	};
	93B5CC9413665867007D2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93908C8012EC1BEC00972FFE /* scoreViewController.h */;
		name = "scoreViewController.h: 8";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 1499;
		vrLoc = 0;
	};
	93B5CC9513665867007D2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93908C8012EC1BEC00972FFE /* scoreViewController.h */;
		name = "scoreViewController.h: 16";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 1536;
		vrLoc = 0;
	};
	93B5CC9613665A9C007D2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 938CE4D31364349600AAA9E8 /* highScoreViewController.m */;
		name = "highScoreViewController.m: 96";
		rLen = 38;
		rLoc = 3800;
		rType = 0;
		vrLen = 1991;
		vrLoc = 2181;
	};
	93B5CC9713665A9C007D2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93908C8012EC1BEC00972FFE /* scoreViewController.h */;
		name = "scoreViewController.h: 16";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 1536;
		vrLoc = 0;
	};
	93B5CC9813665A9C007D2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93908C8112EC1BEC00972FFE /* scoreViewController.m */;
		name = "scoreViewController.m: 93";
		rLen = 0;
		rLoc = 3805;
		rType = 0;
		vrLen = 2389;
		vrLoc = 2065;
	};
	93B5CC9D13665AD5007D2BCF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before 'init'";
		fRef = 93908C8112EC1BEC00972FFE /* scoreViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 159;
		rType = 1;
	};
	93B5CC9E13665AD5007D2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93908C8112EC1BEC00972FFE /* scoreViewController.m */;
		name = "scoreViewController.m: 160";
		rLen = 0;
		rLoc = 5658;
		rType = 0;
		vrLen = 538;
		vrLoc = 5393;
	};
	93B5CCA513665B93007D2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B439A41364D9710094276C /* level_03_data.txt */;
		name = "level_03_data.txt: 6";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	93B5CCA613665B93007D2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93AE6626130395DC00E370F7 /* level_01_data.txt */;
		name = "level_01_data.txt: 6";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	93B5CCA713665B93007D2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 938CE4D21364349600AAA9E8 /* highScoreViewController.h */;
		name = "highScoreViewController.h: 11";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	93B5CCA813665B93007D2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 938CE4D31364349600AAA9E8 /* highScoreViewController.m */;
		name = "highScoreViewController.m: 96";
		rLen = 38;
		rLoc = 3800;
		rType = 0;
		vrLen = 1875;
		vrLoc = 0;
	};
	93B5CCA913665B93007D2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93908C8112EC1BEC00972FFE /* scoreViewController.m */;
		name = "scoreViewController.m: 22";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 1932;
		vrLoc = 46;
	};
	93B5CCAA13665B93007D2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93908C8112EC1BEC00972FFE /* scoreViewController.m */;
		name = "scoreViewController.m: 107";
		rLen = 0;
		rLoc = 4252;
		rType = 0;
		vrLen = 1698;
		vrLoc = 3964;
	};
	93B5CCB413665F2D007D2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93AE6626130395DC00E370F7 /* level_01_data.txt */;
		name = "level_01_data.txt: 6";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	93B5CCB513665F2D007D2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93908C8012EC1BEC00972FFE /* scoreViewController.h */;
		name = "scoreViewController.h: 44";
		rLen = 0;
		rLoc = 1493;
		rType = 0;
		vrLen = 1538;
		vrLoc = 0;
	};
	93B5CCB613665F2D007D2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93908C8112EC1BEC00972FFE /* scoreViewController.m */;
		name = "scoreViewController.m: 104";
		rLen = 0;
		rLoc = 4207;
		rType = 0;
		vrLen = 1797;
		vrLoc = 3806;
	};
	93B5CCB713665F2D007D2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392090B12641E88007C9949 /* startScreenViewController.m */;
		name = "startScreenViewController.m: 173";
		rLen = 0;
		rLoc = 5847;
		rType = 0;
		vrLen = 2786;
		vrLoc = 5431;
	};
	93B5CCB813665F2D007D2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 938CE4D31364349600AAA9E8 /* highScoreViewController.m */;
		name = "highScoreViewController.m: 119";
		rLen = 0;
		rLoc = 4273;
		rType = 0;
		vrLen = 1840;
		vrLoc = 3947;
	};
	93C6C5CF1320EDFB00BC4DE9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 93908C7E12EC175E00972FFE /* scores.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/berkeleygamelab/pathwaysrepo/pathways/scores.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	93CE8862131B0C3500701F2C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 93AE669E1303A63100E370F7 /* level_02_peg14r.png */;
	};
	93D09DB812F2C11000E5B4A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392098612642BA2007C9949 /* startScreenView.h */;
		name = "startScreenView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	93D09DB912F2C11000E5B4A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392098912642BB9007C9949 /* Level1View.h */;
		name = "Level1View.h: 17";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	93D09DBA12F2C11000E5B4A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392098712642BA2007C9949 /* startScreenView.m */;
		name = "startScreenView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
}
