// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* gameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 633}}";
			sepNavSelRange = "{1192, 0}";
			sepNavVisRange = "{0, 1222}";
		};
	};
	1D3623250D0F684500981E51 /* gameAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 1846}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{3, 1817}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Pathways */ = {
		activeExec = 0;
		executables = (
			939208FD12641E55007C9949 /* Pathways */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 939208FD12641E55007C9949 /* Pathways */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Pathways */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Pathways */,
		);
		breakpoints = (
			932C1014127D610600FCE406 /* sideButton.m:16 */,
			932C102B127D628000FCE406 /* sideButton.m:17 */,
		);
		codeSenseManager = 9392090912641E74007C9949 /* Code sense */;
		executables = (
			939208FD12641E55007C9949 /* Pathways */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					831,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					952,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					883,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					919,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					912,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325370138;
			PBXWorkspaceStateSaveDate = 325370138;
		};
		perUserProjectItems = {
			931DC09B129D0B90004B1699 = 931DC09B129D0B90004B1699 /* PlistBookmark */;
			93577BC01362D40600973FC9 = 93577BC01362D40600973FC9 /* PBXTextBookmark */;
			9382C8EE1280C6C500555903 = 9382C8EE1280C6C500555903 /* PBXTextBookmark */;
			938CE4BB13641CDD00AAA9E8 = 938CE4BB13641CDD00AAA9E8 /* PBXTextBookmark */;
			938CE4F913643C1900AAA9E8 = 938CE4F913643C1900AAA9E8 /* PBXTextBookmark */;
			938CE4FA13643C1900AAA9E8 = 938CE4FA13643C1900AAA9E8 /* PBXTextBookmark */;
			938CE4FB13643C1900AAA9E8 = 938CE4FB13643C1900AAA9E8 /* PBXTextBookmark */;
			938CE4FC13643C1900AAA9E8 = 938CE4FC13643C1900AAA9E8 /* PBXTextBookmark */;
			938CE4FD13643C1900AAA9E8 = 938CE4FD13643C1900AAA9E8 /* PBXTextBookmark */;
			938CE4FE13643C1900AAA9E8 = 938CE4FE13643C1900AAA9E8 /* PBXTextBookmark */;
			938CE4FF13643C1900AAA9E8 = 938CE4FF13643C1900AAA9E8 /* PBXTextBookmark */;
			938CE50013643C1900AAA9E8 = 938CE50013643C1900AAA9E8 /* PBXTextBookmark */;
			938CE50713643D1200AAA9E8 = 938CE50713643D1200AAA9E8 /* PBXTextBookmark */;
			938CE50813643D1200AAA9E8 = 938CE50813643D1200AAA9E8 /* PBXTextBookmark */;
			9391D0AB134F06870049EB3D = 9391D0AB134F06870049EB3D /* PBXBookmark */;
			9391E44A12E8077C008AF805 = 9391E44A12E8077C008AF805 /* PBXTextBookmark */;
			9391E44F12E8077C008AF805 = 9391E44F12E8077C008AF805 /* PBXTextBookmark */;
			93937F621359511500FE9E88 = 93937F621359511500FE9E88 /* PBXTextBookmark */;
			93937F631359511500FE9E88 = 93937F631359511500FE9E88 /* PBXTextBookmark */;
			93937F641359511500FE9E88 = 93937F641359511500FE9E88 /* PBXTextBookmark */;
			93937F651359511500FE9E88 = 93937F651359511500FE9E88 /* PBXTextBookmark */;
			93937FEF1359962900FE9E88 = 93937FEF1359962900FE9E88 /* PBXTextBookmark */;
			939491E8135FE44300158B1F = 939491E8135FE44300158B1F /* PBXTextBookmark */;
			9394927E1360343D00158B1F = 9394927E1360343D00158B1F /* PBXTextBookmark */;
			93AE66B81303D81600E370F7 = 93AE66B81303D81600E370F7 /* PBXTextBookmark */;
			93AE66B91303D81600E370F7 = 93AE66B91303D81600E370F7 /* PBXBookmark */;
			93AE66BA1303D81600E370F7 = 93AE66BA1303D81600E370F7 /* PBXBookmark */;
			93AE66BB1303D81600E370F7 = 93AE66BB1303D81600E370F7 /* PBXBookmark */;
			93AE66BC1303D81600E370F7 = 93AE66BC1303D81600E370F7 /* PBXBookmark */;
			93AE66BD1303D81600E370F7 = 93AE66BD1303D81600E370F7 /* PBXTextBookmark */;
			93AE66BE1303D81600E370F7 = 93AE66BE1303D81600E370F7 /* PBXTextBookmark */;
			93AE66BF1303D81600E370F7 = 93AE66BF1303D81600E370F7 /* PBXTextBookmark */;
			93AE66C01303D81600E370F7 = 93AE66C01303D81600E370F7 /* PBXBookmark */;
			93AE66C11303D81600E370F7 = 93AE66C11303D81600E370F7 /* PBXBookmark */;
			93AE66C21303D81600E370F7 = 93AE66C21303D81600E370F7 /* PBXBookmark */;
			93AE66C31303D81600E370F7 = 93AE66C31303D81600E370F7 /* PBXBookmark */;
			93AE66C41303D81600E370F7 = 93AE66C41303D81600E370F7 /* PBXBookmark */;
			93AE66C51303D81600E370F7 = 93AE66C51303D81600E370F7 /* PBXTextBookmark */;
			93AF222A12ACBC5600C7EE76 = 93AF222A12ACBC5600C7EE76 /* PBXTextBookmark */;
			93AF223112ACBC5600C7EE76 = 93AF223112ACBC5600C7EE76 /* PBXTextBookmark */;
			93B4396E1364C11E0094276C /* PBXTextBookmark */ = 93B4396E1364C11E0094276C /* PBXTextBookmark */;
			93B439741364D9380094276C /* PBXTextBookmark */ = 93B439741364D9380094276C /* PBXTextBookmark */;
			93C6C5CF1320EDFB00BC4DE9 = 93C6C5CF1320EDFB00BC4DE9 /* PlistBookmark */;
			93CE8862131B0C3500701F2C = 93CE8862131B0C3500701F2C /* PBXBookmark */;
			93D09DB812F2C11000E5B4A4 = 93D09DB812F2C11000E5B4A4 /* PBXTextBookmark */;
			93D09DB912F2C11000E5B4A4 = 93D09DB912F2C11000E5B4A4 /* PBXTextBookmark */;
			93D09DBA12F2C11000E5B4A4 = 93D09DBA12F2C11000E5B4A4 /* PBXTextBookmark */;
		};
		sourceControlManager = 9392090812641E74007C9949 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	32CA4F630368D1EE00C91783 /* Pathways_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 289}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	8D1107310486CEB800E47090 /* Pathways-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	931DC09B129D0B90004B1699 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Pathways-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/berkeleygamelab/Melissa/game/Pathways-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	932C1011127D5D3300FCE406 /* sideButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 594}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	932C1012127D5D3300FCE406 /* sideButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 663}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 848}";
		};
	};
	932C1014127D610600FCE406 /* sideButton.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 932C1012127D5D3300FCE406 /* sideButton.m */;
		functionName = "";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		location = game;
		modificationTime = 320921434.62901;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	932C102B127D628000FCE406 /* sideButton.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 932C1012127D5D3300FCE406 /* sideButton.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		location = game;
		modificationTime = 320921434.629069;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	93381D3A1264535D00C8DC8D /* draggable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 664}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 1269}";
		};
	};
	93381D3B1264535D00C8DC8D /* draggable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 2210}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 1217}";
		};
	};
	93577BC01362D40600973FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392090A12641E88007C9949 /* startScreenViewController.h */;
		name = "startScreenViewController.h: 12";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 1384;
		vrLoc = 0;
	};
	937D4044127E9ACD000B4B72 /* pieceBoard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 628}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	937D4045127E9ACD000B4B72 /* pieceBoard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 635}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	937D4047127E9ADB000B4B72 /* mapBoard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 594}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	937D4048127E9ADB000B4B72 /* mapBoard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	9382C8EE1280C6C500555903 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	938CE4BB13641CDD00AAA9E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93937F58135937ED00FE9E88 /* scoreObject.m */;
		name = "scoreObject.m: 16";
		rLen = 42;
		rLoc = 271;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	938CE4D21364349600AAA9E8 /* highScoreViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 633}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	938CE4D31364349600AAA9E8 /* highScoreViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1846}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRange = "{653, 1264}";
		};
	};
	938CE4F913643C1900AAA9E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392098C12642BDF007C9949 /* LevelViewController.h */;
		name = "LevelViewController.h: 130";
		rLen = 158;
		rLoc = 4003;
		rType = 0;
		vrLen = 2511;
		vrLoc = 1693;
	};
	938CE4FA13643C1900AAA9E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392098D12642BDF007C9949 /* LevelViewController.m */;
		name = "LevelViewController.m: 588";
		rLen = 69;
		rLoc = 18859;
		rType = 0;
		vrLen = 1949;
		vrLoc = 17595;
	};
	938CE4FB13643C1900AAA9E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93908C8012EC1BEC00972FFE /* scoreViewController.h */;
		name = "scoreViewController.h: 31";
		rLen = 53;
		rLoc = 841;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	938CE4FC13643C1900AAA9E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 938CE4D21364349600AAA9E8 /* highScoreViewController.h */;
		name = "highScoreViewController.h: 10";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	938CE4FD13643C1900AAA9E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* gameAppDelegate.h */;
		name = "gameAppDelegate.h: 41";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 1222;
		vrLoc = 0;
	};
	938CE4FE13643C1900AAA9E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392090B12641E88007C9949 /* startScreenViewController.m */;
		name = "startScreenViewController.m: 154";
		rLen = 0;
		rLoc = 5104;
		rType = 0;
		vrLen = 1913;
		vrLoc = 4439;
	};
	938CE4FF13643C1900AAA9E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* gameAppDelegate.m */;
		name = "gameAppDelegate.m: 15";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 1817;
		vrLoc = 3;
	};
	938CE50013643C1900AAA9E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93908C8112EC1BEC00972FFE /* scoreViewController.m */;
		name = "scoreViewController.m: 202";
		rLen = 0;
		rLoc = 7325;
		rType = 0;
		vrLen = 2236;
		vrLoc = 2685;
	};
	938CE50713643D1200AAA9E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 938CE4D31364349600AAA9E8 /* highScoreViewController.m */;
		name = "highScoreViewController.m: 36";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 1264;
		vrLoc = 653;
	};
	938CE50813643D1200AAA9E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93AE662C130395F200E370F7 /* level_02_data.txt */;
		name = "level_02_data.txt: 6";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	93908C8012EC1BEC00972FFE /* scoreViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 546}}";
			sepNavSelRange = "{894, 0}";
			sepNavVisRange = "{598, 528}";
		};
	};
	93908C8112EC1BEC00972FFE /* scoreViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1933, 354}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 7444}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {971, 2769}}";
			sepNavSelRange = "{7007, 0}";
			sepNavVisRange = "{6818, 268}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	9391D0AB134F06870049EB3D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 93AE66331303993900E370F7 /* start_screen_arrow.png */;
	};
	9391E44A12E8077C008AF805 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Pathways_Prefix.pch */;
		name = "Pathways_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	9391E44F12E8077C008AF805 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 937D4045127E9ACD000B4B72 /* pieceBoard.m */;
		name = "pieceBoard.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	939208FD12641E55007C9949 /* Pathways */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pathways;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	9392090812641E74007C9949 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9392090912641E74007C9949 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9392090A12641E88007C9949 /* startScreenViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 897}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 1384}";
		};
	};
	9392090B12641E88007C9949 /* startScreenViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 2990}}";
			sepNavSelRange = "{5104, 0}";
			sepNavVisRange = "{4439, 1913}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	9392098612642BA2007C9949 /* startScreenView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	9392098712642BA2007C9949 /* startScreenView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 593}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	9392098912642BB9007C9949 /* Level1View.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 598}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 209}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	9392098A12642BB9007C9949 /* Level1View.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 468}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 573}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	9392098C12642BDF007C9949 /* LevelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 1794}}";
			sepNavSelRange = "{4003, 158}";
			sepNavVisRange = "{1693, 2511}";
		};
	};
	9392098D12642BDF007C9949 /* LevelViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{6531, 922}\";\n            s = 0;\n        },\n                {\n            r = \"{7479, 1933}\";\n            s = 0;\n        },\n                {\n            r = \"{9439, 1735}\";\n            s = 0;\n        },\n                {\n            r = \"{18672, 134}\";\n            s = 0;\n        },\n                {\n            r = \"{24234, 500}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 25430}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2693, 8203}}";
			sepNavSelRange = "{14139, 69}";
			sepNavVisRange = "{13008, 1816}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	93937F57135937ED00FE9E88 /* scoreObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 639}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{0, 668}";
		};
	};
	93937F58135937ED00FE9E88 /* scoreObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 658}}";
			sepNavSelRange = "{271, 42}";
			sepNavVisRange = "{0, 756}";
		};
	};
	93937F621359511500FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 937D4047127E9ADB000B4B72 /* mapBoard.h */;
		name = "mapBoard.h: 17";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	93937F631359511500FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 937D4048127E9ADB000B4B72 /* mapBoard.m */;
		name = "mapBoard.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	93937F641359511500FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932C1011127D5D3300FCE406 /* sideButton.h */;
		name = "sideButton.h: 16";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	93937F651359511500FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932C1012127D5D3300FCE406 /* sideButton.m */;
		name = "sideButton.m: 26";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	93937FEF1359962900FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93381D3B1264535D00C8DC8D /* draggable.m */;
		name = "draggable.m: 18";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	939491E8135FE44300158B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93381D3A1264535D00C8DC8D /* draggable.h */;
		name = "draggable.h: 22";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	9394927E1360343D00158B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93937F57135937ED00FE9E88 /* scoreObject.h */;
		name = "scoreObject.h: 28";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	93AE6626130395DC00E370F7 /* level_01_data.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 626}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRange = "{0, 103}";
		};
	};
	93AE6628130395DC00E370F7 /* level_01_right_pieces.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 626}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 139}";
		};
	};
	93AE662C130395F200E370F7 /* level_02_data.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 561}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 95}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	93AE662D130395F200E370F7 /* level_02_left_pieces.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 626}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	93AE662E130395F200E370F7 /* level_02_right_pieces.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 626}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	93AE66B81303D81600E370F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93AE6626130395DC00E370F7 /* level_01_data.txt */;
		name = "level_01_data.txt: 6";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	93AE66B91303D81600E370F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 93AE663D13039AFF00E370F7 /* map-background.png */;
	};
	93AE66BA1303D81600E370F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 93AE663F13039AFF00E370F7 /* Pathways_Icon_Final.png */;
	};
	93AE66BB1303D81600E370F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 93AE664113039AFF00E370F7 /* rightSideButton.png */;
	};
	93AE66BC1303D81600E370F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 93AE663A13039AFF00E370F7 /* arrow-left.png */;
	};
	93AE66BD1303D81600E370F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93AE6628130395DC00E370F7 /* level_01_right_pieces.txt */;
		name = "level_01_right_pieces.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	93AE66BE1303D81600E370F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93AE662E130395F200E370F7 /* level_02_right_pieces.txt */;
		name = "level_02_right_pieces.txt: 17";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	93AE66BF1303D81600E370F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93AE662D130395F200E370F7 /* level_02_left_pieces.txt */;
		name = "level_02_left_pieces.txt: 17";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	93AE66C01303D81600E370F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 93AE66791303A58F00E370F7 /* level_02_peg17l.png */;
	};
	93AE66C11303D81600E370F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 93AE66741303A58F00E370F7 /* level_02_peg12l.png */;
	};
	93AE66C21303D81600E370F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 93AE666C1303A58F00E370F7 /* level_02_peg04l.png */;
	};
	93AE66C31303D81600E370F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 93AE66691303A58F00E370F7 /* level_02_peg01l.png */;
	};
	93AE66C41303D81600E370F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 93AE668F1303A5DF00E370F7 /* level_02_right_map.png */;
	};
	93AE66C51303D81600E370F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93AE662C130395F200E370F7 /* level_02_data.txt */;
		name = "level_02_data.txt: 6";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	93AF222A12ACBC5600C7EE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 937D4044127E9ACD000B4B72 /* pieceBoard.h */;
		name = "pieceBoard.h: 12";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	93AF223112ACBC5600C7EE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392098A12642BB9007C9949 /* Level1View.m */;
		name = "Level1View.m: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	93B4396E1364C11E0094276C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93AE662C130395F200E370F7 /* level_02_data.txt */;
		name = "level_02_data.txt: 6";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	93B439741364D9380094276C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93AE662C130395F200E370F7 /* level_02_data.txt */;
		name = "level_02_data.txt: 6";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	93C6C5CF1320EDFB00BC4DE9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 93908C7E12EC175E00972FFE /* scores.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/berkeleygamelab/pathwaysrepo/pathways/scores.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	93CE8862131B0C3500701F2C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 93AE669E1303A63100E370F7 /* level_02_peg14r.png */;
	};
	93D09DB812F2C11000E5B4A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392098612642BA2007C9949 /* startScreenView.h */;
		name = "startScreenView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	93D09DB912F2C11000E5B4A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392098912642BB9007C9949 /* Level1View.h */;
		name = "Level1View.h: 17";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	93D09DBA12F2C11000E5B4A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392098712642BA2007C9949 /* startScreenView.m */;
		name = "startScreenView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
}
