// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* gameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 634}}";
			sepNavSelRange = "{782, 0}";
			sepNavVisRange = "{0, 789}";
		};
	};
	1D3623250D0F684500981E51 /* gameAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1027}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 1557}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Pathways */ = {
		activeExec = 0;
		executables = (
			939208FD12641E55007C9949 /* Pathways */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 939208FD12641E55007C9949 /* Pathways */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Pathways */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Pathways */,
		);
		breakpoints = (
			932C1014127D610600FCE406 /* sideButton.m:16 */,
			932C102B127D628000FCE406 /* sideButton.m:17 */,
		);
		codeSenseManager = 9392090912641E74007C9949 /* Code sense */;
		executables = (
			939208FD12641E55007C9949 /* Pathways */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					831,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					952,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					883,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					919,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					731,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324587968;
			PBXWorkspaceStateSaveDate = 324587968;
		};
		perUserProjectItems = {
			931DC09B129D0B90004B1699 = 931DC09B129D0B90004B1699 /* PlistBookmark */;
			933FE5371358422E006A2176 = 933FE5371358422E006A2176 /* PBXTextBookmark */;
			933FE5391358422E006A2176 = 933FE5391358422E006A2176 /* PBXTextBookmark */;
			933FE55F135857CB006A2176 = 933FE55F135857CB006A2176 /* PBXTextBookmark */;
			933FE561135857CB006A2176 = 933FE561135857CB006A2176 /* PBXTextBookmark */;
			9382C8EE1280C6C500555903 = 9382C8EE1280C6C500555903 /* PBXTextBookmark */;
			9388879B12FFF32B007BEE5D = 9388879B12FFF32B007BEE5D /* PBXTextBookmark */;
			9388D53613222DE800B262FF = 9388D53613222DE800B262FF /* PBXTextBookmark */;
			9391D0AB134F06870049EB3D = 9391D0AB134F06870049EB3D /* PBXBookmark */;
			9391E44A12E8077C008AF805 = 9391E44A12E8077C008AF805 /* PBXTextBookmark */;
			9391E44F12E8077C008AF805 = 9391E44F12E8077C008AF805 /* PBXTextBookmark */;
			93937F461358D25800FE9E88 /* PBXTextBookmark */ = 93937F461358D25800FE9E88 /* PBXTextBookmark */;
			93937F521359113C00FE9E88 /* PBXTextBookmark */ = 93937F521359113C00FE9E88 /* PBXTextBookmark */;
			93937F5E1359511500FE9E88 /* PBXTextBookmark */ = 93937F5E1359511500FE9E88 /* PBXTextBookmark */;
			93937F5F1359511500FE9E88 /* PBXTextBookmark */ = 93937F5F1359511500FE9E88 /* PBXTextBookmark */;
			93937F601359511500FE9E88 /* PBXTextBookmark */ = 93937F601359511500FE9E88 /* PBXTextBookmark */;
			93937F611359511500FE9E88 /* PBXTextBookmark */ = 93937F611359511500FE9E88 /* PBXTextBookmark */;
			93937F621359511500FE9E88 /* PBXTextBookmark */ = 93937F621359511500FE9E88 /* PBXTextBookmark */;
			93937F631359511500FE9E88 /* PBXTextBookmark */ = 93937F631359511500FE9E88 /* PBXTextBookmark */;
			93937F641359511500FE9E88 /* PBXTextBookmark */ = 93937F641359511500FE9E88 /* PBXTextBookmark */;
			93937F651359511500FE9E88 /* PBXTextBookmark */ = 93937F651359511500FE9E88 /* PBXTextBookmark */;
			93937F661359511500FE9E88 /* PBXTextBookmark */ = 93937F661359511500FE9E88 /* PBXTextBookmark */;
			93937F671359511500FE9E88 /* PBXTextBookmark */ = 93937F671359511500FE9E88 /* PBXTextBookmark */;
			93937F681359511500FE9E88 /* PBXTextBookmark */ = 93937F681359511500FE9E88 /* PBXTextBookmark */;
			93937F691359511500FE9E88 /* PBXTextBookmark */ = 93937F691359511500FE9E88 /* PBXTextBookmark */;
			93937F6A1359511500FE9E88 /* PBXTextBookmark */ = 93937F6A1359511500FE9E88 /* PBXTextBookmark */;
			93937F6B1359511500FE9E88 /* PBXTextBookmark */ = 93937F6B1359511500FE9E88 /* PBXTextBookmark */;
			93937F6C1359511500FE9E88 /* PBXTextBookmark */ = 93937F6C1359511500FE9E88 /* PBXTextBookmark */;
			93937F711359513700FE9E88 /* PBXTextBookmark */ = 93937F711359513700FE9E88 /* PBXTextBookmark */;
			93937F721359513700FE9E88 /* PBXTextBookmark */ = 93937F721359513700FE9E88 /* PBXTextBookmark */;
			93937F731359513700FE9E88 /* PBXTextBookmark */ = 93937F731359513700FE9E88 /* PBXTextBookmark */;
			93937F741359513700FE9E88 /* PBXTextBookmark */ = 93937F741359513700FE9E88 /* PBXTextBookmark */;
			93937F77135954BC00FE9E88 /* PBXTextBookmark */ = 93937F77135954BC00FE9E88 /* PBXTextBookmark */;
			93937F78135954BC00FE9E88 /* PBXTextBookmark */ = 93937F78135954BC00FE9E88 /* PBXTextBookmark */;
			93937F79135954BC00FE9E88 /* PBXTextBookmark */ = 93937F79135954BC00FE9E88 /* PBXTextBookmark */;
			93937F7C1359550200FE9E88 /* PBXTextBookmark */ = 93937F7C1359550200FE9E88 /* PBXTextBookmark */;
			93937F811359575000FE9E88 /* PBXTextBookmark */ = 93937F811359575000FE9E88 /* PBXTextBookmark */;
			93937F821359575000FE9E88 /* PBXTextBookmark */ = 93937F821359575000FE9E88 /* PBXTextBookmark */;
			93937F831359575000FE9E88 /* PBXTextBookmark */ = 93937F831359575000FE9E88 /* PBXTextBookmark */;
			93937F841359575000FE9E88 /* PBXTextBookmark */ = 93937F841359575000FE9E88 /* PBXTextBookmark */;
			93937F851359575000FE9E88 /* PBXTextBookmark */ = 93937F851359575000FE9E88 /* PBXTextBookmark */;
			93937F861359575000FE9E88 /* PBXTextBookmark */ = 93937F861359575000FE9E88 /* PBXTextBookmark */;
			93937F871359575000FE9E88 /* PBXTextBookmark */ = 93937F871359575000FE9E88 /* PBXTextBookmark */;
			93937F88135957AA00FE9E88 /* PBXTextBookmark */ = 93937F88135957AA00FE9E88 /* PBXTextBookmark */;
			93937F8F13595CAC00FE9E88 /* PBXTextBookmark */ = 93937F8F13595CAC00FE9E88 /* PBXTextBookmark */;
			93937F9313595CF000FE9E88 /* XCBuildMessageTextBookmark */ = 93937F9313595CF000FE9E88 /* XCBuildMessageTextBookmark */;
			93937F9413595CF000FE9E88 /* PBXTextBookmark */ = 93937F9413595CF000FE9E88 /* PBXTextBookmark */;
			93937F9513595CF200FE9E88 /* PBXTextBookmark */ = 93937F9513595CF200FE9E88 /* PBXTextBookmark */;
			93937F98135960AF00FE9E88 /* PBXTextBookmark */ = 93937F98135960AF00FE9E88 /* PBXTextBookmark */;
			93937F9D1359768D00FE9E88 /* PBXTextBookmark */ = 93937F9D1359768D00FE9E88 /* PBXTextBookmark */;
			93937FA1135977BF00FE9E88 /* PBXTextBookmark */ = 93937FA1135977BF00FE9E88 /* PBXTextBookmark */;
			93937FA3135977DB00FE9E88 /* PBXTextBookmark */ = 93937FA3135977DB00FE9E88 /* PBXTextBookmark */;
			93937FA4135977DD00FE9E88 /* PBXTextBookmark */ = 93937FA4135977DD00FE9E88 /* PBXTextBookmark */;
			93937FA51359787C00FE9E88 /* PBXTextBookmark */ = 93937FA51359787C00FE9E88 /* PBXTextBookmark */;
			93937FBC135990BB00FE9E88 /* PBXTextBookmark */ = 93937FBC135990BB00FE9E88 /* PBXTextBookmark */;
			93937FBD135990BB00FE9E88 /* PBXTextBookmark */ = 93937FBD135990BB00FE9E88 /* PBXTextBookmark */;
			93937FBE135990BB00FE9E88 /* PBXTextBookmark */ = 93937FBE135990BB00FE9E88 /* PBXTextBookmark */;
			93937FBF135990BB00FE9E88 /* PBXTextBookmark */ = 93937FBF135990BB00FE9E88 /* PBXTextBookmark */;
			93937FC0135990BB00FE9E88 /* PBXTextBookmark */ = 93937FC0135990BB00FE9E88 /* PBXTextBookmark */;
			93937FC1135990BB00FE9E88 /* PBXTextBookmark */ = 93937FC1135990BB00FE9E88 /* PBXTextBookmark */;
			93937FC2135990BB00FE9E88 /* PBXTextBookmark */ = 93937FC2135990BB00FE9E88 /* PBXTextBookmark */;
			93937FD91359926000FE9E88 /* PBXTextBookmark */ = 93937FD91359926000FE9E88 /* PBXTextBookmark */;
			93937FDA1359926000FE9E88 /* PBXTextBookmark */ = 93937FDA1359926000FE9E88 /* PBXTextBookmark */;
			93937FDB1359926000FE9E88 /* PBXTextBookmark */ = 93937FDB1359926000FE9E88 /* PBXTextBookmark */;
			93937FDC1359926000FE9E88 /* PBXTextBookmark */ = 93937FDC1359926000FE9E88 /* PBXTextBookmark */;
			93937FEA1359962900FE9E88 /* PBXTextBookmark */ = 93937FEA1359962900FE9E88 /* PBXTextBookmark */;
			93937FEB1359962900FE9E88 /* PBXTextBookmark */ = 93937FEB1359962900FE9E88 /* PBXTextBookmark */;
			93937FEC1359962900FE9E88 /* PBXTextBookmark */ = 93937FEC1359962900FE9E88 /* PBXTextBookmark */;
			93937FED1359962900FE9E88 /* PBXTextBookmark */ = 93937FED1359962900FE9E88 /* PBXTextBookmark */;
			93937FEE1359962900FE9E88 /* PBXTextBookmark */ = 93937FEE1359962900FE9E88 /* PBXTextBookmark */;
			93937FEF1359962900FE9E88 /* PBXTextBookmark */ = 93937FEF1359962900FE9E88 /* PBXTextBookmark */;
			93937FF01359962900FE9E88 /* PBXTextBookmark */ = 93937FF01359962900FE9E88 /* PBXTextBookmark */;
			93937FF11359962900FE9E88 /* PBXTextBookmark */ = 93937FF11359962900FE9E88 /* PBXTextBookmark */;
			93937FF21359962900FE9E88 /* PBXTextBookmark */ = 93937FF21359962900FE9E88 /* PBXTextBookmark */;
			93937FF31359962900FE9E88 /* PBXTextBookmark */ = 93937FF31359962900FE9E88 /* PBXTextBookmark */;
			93937FF81359967F00FE9E88 /* PBXTextBookmark */ = 93937FF81359967F00FE9E88 /* PBXTextBookmark */;
			93937FF91359967F00FE9E88 /* PBXTextBookmark */ = 93937FF91359967F00FE9E88 /* PBXTextBookmark */;
			93937FFA1359967F00FE9E88 /* PBXTextBookmark */ = 93937FFA1359967F00FE9E88 /* PBXTextBookmark */;
			93937FFB1359967F00FE9E88 /* PBXTextBookmark */ = 93937FFB1359967F00FE9E88 /* PBXTextBookmark */;
			939380001359976500FE9E88 /* PBXTextBookmark */ = 939380001359976500FE9E88 /* PBXTextBookmark */;
			939380011359976500FE9E88 /* PBXTextBookmark */ = 939380011359976500FE9E88 /* PBXTextBookmark */;
			939380021359976500FE9E88 /* PBXTextBookmark */ = 939380021359976500FE9E88 /* PBXTextBookmark */;
			9393800B1359986800FE9E88 /* PBXTextBookmark */ = 9393800B1359986800FE9E88 /* PBXTextBookmark */;
			9393800C1359986800FE9E88 /* PBXTextBookmark */ = 9393800C1359986800FE9E88 /* PBXTextBookmark */;
			9393800D1359986800FE9E88 /* PBXTextBookmark */ = 9393800D1359986800FE9E88 /* PBXTextBookmark */;
			9393801513599B5800FE9E88 /* PBXTextBookmark */ = 9393801513599B5800FE9E88 /* PBXTextBookmark */;
			9393801613599B5800FE9E88 /* PBXTextBookmark */ = 9393801613599B5800FE9E88 /* PBXTextBookmark */;
			9393801713599B5800FE9E88 /* PBXTextBookmark */ = 9393801713599B5800FE9E88 /* PBXTextBookmark */;
			9393801813599B5800FE9E88 /* PBXTextBookmark */ = 9393801813599B5800FE9E88 /* PBXTextBookmark */;
			9393802713599C6B00FE9E88 /* PBXTextBookmark */ = 9393802713599C6B00FE9E88 /* PBXTextBookmark */;
			9393802C13599CEE00FE9E88 /* PBXTextBookmark */ = 9393802C13599CEE00FE9E88 /* PBXTextBookmark */;
			9393802F13599D7E00FE9E88 /* PBXTextBookmark */ = 9393802F13599D7E00FE9E88 /* PBXTextBookmark */;
			9393803213599E2500FE9E88 /* PBXTextBookmark */ = 9393803213599E2500FE9E88 /* PBXTextBookmark */;
			9393803313599E2500FE9E88 /* PBXTextBookmark */ = 9393803313599E2500FE9E88 /* PBXTextBookmark */;
			9393803713599E8800FE9E88 /* PBXTextBookmark */ = 9393803713599E8800FE9E88 /* PBXTextBookmark */;
			9393803813599E8800FE9E88 /* PBXTextBookmark */ = 9393803813599E8800FE9E88 /* PBXTextBookmark */;
			9393803913599E8800FE9E88 /* PBXTextBookmark */ = 9393803913599E8800FE9E88 /* PBXTextBookmark */;
			93AC643A1358627100F705E5 = 93AC643A1358627100F705E5 /* PBXTextBookmark */;
			93AC643B1358627100F705E5 = 93AC643B1358627100F705E5 /* PBXTextBookmark */;
			93AC643C1358627100F705E5 = 93AC643C1358627100F705E5 /* PBXTextBookmark */;
			93AC643D1358627100F705E5 = 93AC643D1358627100F705E5 /* PBXTextBookmark */;
			93AC643F135863DB00F705E5 = 93AC643F135863DB00F705E5 /* PBXTextBookmark */;
			93AE66B81303D81600E370F7 = 93AE66B81303D81600E370F7 /* PBXTextBookmark */;
			93AE66B91303D81600E370F7 = 93AE66B91303D81600E370F7 /* PBXBookmark */;
			93AE66BA1303D81600E370F7 = 93AE66BA1303D81600E370F7 /* PBXBookmark */;
			93AE66BB1303D81600E370F7 = 93AE66BB1303D81600E370F7 /* PBXBookmark */;
			93AE66BC1303D81600E370F7 = 93AE66BC1303D81600E370F7 /* PBXBookmark */;
			93AE66BD1303D81600E370F7 = 93AE66BD1303D81600E370F7 /* PBXTextBookmark */;
			93AE66BE1303D81600E370F7 = 93AE66BE1303D81600E370F7 /* PBXTextBookmark */;
			93AE66BF1303D81600E370F7 = 93AE66BF1303D81600E370F7 /* PBXTextBookmark */;
			93AE66C01303D81600E370F7 = 93AE66C01303D81600E370F7 /* PBXBookmark */;
			93AE66C11303D81600E370F7 = 93AE66C11303D81600E370F7 /* PBXBookmark */;
			93AE66C21303D81600E370F7 = 93AE66C21303D81600E370F7 /* PBXBookmark */;
			93AE66C31303D81600E370F7 = 93AE66C31303D81600E370F7 /* PBXBookmark */;
			93AE66C41303D81600E370F7 = 93AE66C41303D81600E370F7 /* PBXBookmark */;
			93AE66C51303D81600E370F7 = 93AE66C51303D81600E370F7 /* PBXTextBookmark */;
			93AF222A12ACBC5600C7EE76 = 93AF222A12ACBC5600C7EE76 /* PBXTextBookmark */;
			93AF222B12ACBC5600C7EE76 = 93AF222B12ACBC5600C7EE76 /* PBXTextBookmark */;
			93AF222C12ACBC5600C7EE76 = 93AF222C12ACBC5600C7EE76 /* PBXTextBookmark */;
			93AF222D12ACBC5600C7EE76 = 93AF222D12ACBC5600C7EE76 /* PBXTextBookmark */;
			93AF222E12ACBC5600C7EE76 = 93AF222E12ACBC5600C7EE76 /* PBXTextBookmark */;
			93AF223112ACBC5600C7EE76 = 93AF223112ACBC5600C7EE76 /* PBXTextBookmark */;
			93C6C5CF1320EDFB00BC4DE9 = 93C6C5CF1320EDFB00BC4DE9 /* PlistBookmark */;
			93CE8862131B0C3500701F2C = 93CE8862131B0C3500701F2C /* PBXBookmark */;
			93D09DB812F2C11000E5B4A4 = 93D09DB812F2C11000E5B4A4 /* PBXTextBookmark */;
			93D09DB912F2C11000E5B4A4 = 93D09DB912F2C11000E5B4A4 /* PBXTextBookmark */;
			93D09DBA12F2C11000E5B4A4 = 93D09DBA12F2C11000E5B4A4 /* PBXTextBookmark */;
		};
		sourceControlManager = 9392090812641E74007C9949 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	32CA4F630368D1EE00C91783 /* Pathways_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 289}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	8D1107310486CEB800E47090 /* Pathways-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	931DC09B129D0B90004B1699 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Pathways-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/berkeleygamelab/Melissa/game/Pathways-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	932C1011127D5D3300FCE406 /* sideButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 594}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	932C1012127D5D3300FCE406 /* sideButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 663}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 848}";
		};
	};
	932C1014127D610600FCE406 /* sideButton.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 932C1012127D5D3300FCE406 /* sideButton.m */;
		functionName = "";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		location = game;
		modificationTime = 320921434.62901;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	932C102B127D628000FCE406 /* sideButton.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 932C1012127D5D3300FCE406 /* sideButton.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		location = game;
		modificationTime = 320921434.629069;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	93381D3A1264535D00C8DC8D /* draggable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 664}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 1269}";
		};
	};
	93381D3B1264535D00C8DC8D /* draggable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 2210}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 1217}";
		};
	};
	933FE5371358422E006A2176 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93908C8012EC1BEC00972FFE /* scoreViewController.h */;
		name = "scoreViewController.h: 32";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	933FE5391358422E006A2176 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* gameAppDelegate.m */;
		name = "gameAppDelegate.m: 26";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 1557;
		vrLoc = 0;
	};
	933FE55F135857CB006A2176 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392090A12641E88007C9949 /* startScreenViewController.h */;
		name = "startScreenViewController.h: 39";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 1347;
		vrLoc = 155;
	};
	933FE561135857CB006A2176 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392098C12642BDF007C9949 /* LevelViewController.h */;
		name = "LevelViewController.h: 119";
		rLen = 0;
		rLoc = 3980;
		rType = 0;
		vrLen = 2123;
		vrLoc = 1503;
	};
	937D4044127E9ACD000B4B72 /* pieceBoard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 628}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	937D4045127E9ACD000B4B72 /* pieceBoard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 635}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	937D4047127E9ADB000B4B72 /* mapBoard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 594}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	937D4048127E9ADB000B4B72 /* mapBoard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	9382C8EE1280C6C500555903 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	9388879B12FFF32B007BEE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* gameAppDelegate.h */;
		name = "gameAppDelegate.h: 27";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	9388D53613222DE800B262FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93908C8112EC1BEC00972FFE /* scoreViewController.m */;
		name = "scoreViewController.m: 93";
		rLen = 0;
		rLoc = 3142;
		rType = 0;
		vrLen = 2124;
		vrLoc = 1876;
	};
	93908C8012EC1BEC00972FFE /* scoreViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 664}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{0, 567}";
		};
	};
	93908C8112EC1BEC00972FFE /* scoreViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1468, 354}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5326}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1846}}";
			sepNavSelRange = "{2189, 0}";
			sepNavVisRange = "{1573, 2457}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	9391D0AB134F06870049EB3D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 93AE66331303993900E370F7 /* start_screen_arrow.png */;
	};
	9391E44A12E8077C008AF805 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Pathways_Prefix.pch */;
		name = "Pathways_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	9391E44F12E8077C008AF805 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 937D4045127E9ACD000B4B72 /* pieceBoard.m */;
		name = "pieceBoard.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	939208FD12641E55007C9949 /* Pathways */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pathways;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	9392090812641E74007C9949 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9392090912641E74007C9949 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9392090A12641E88007C9949 /* startScreenViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 793}}";
			sepNavSelRange = "{1949, 0}";
			sepNavVisRange = "{236, 1720}";
		};
	};
	9392090B12641E88007C9949 /* startScreenViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 2977}}";
			sepNavSelRange = "{5503, 0}";
			sepNavVisRange = "{4933, 2573}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	9392098612642BA2007C9949 /* startScreenView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	9392098712642BA2007C9949 /* startScreenView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 593}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	9392098912642BB9007C9949 /* Level1View.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 598}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 209}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	9392098A12642BB9007C9949 /* Level1View.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 468}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 573}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	9392098C12642BDF007C9949 /* LevelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 1677}}";
			sepNavSelRange = "{2981, 0}";
			sepNavVisRange = "{1433, 2356}";
		};
	};
	9392098D12642BDF007C9949 /* LevelViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2955, 1011}\";\n            s = 0;\n        },\n                {\n            r = \"{3971, 924}\";\n            s = 0;\n        },\n                {\n            r = \"{4900, 858}\";\n            s = 0;\n        },\n                {\n            r = \"{5763, 860}\";\n            s = 0;\n        },\n                {\n            r = \"{9800, 922}\";\n            s = 0;\n        },\n                {\n            r = \"{10748, 1933}\";\n            s = 0;\n        },\n                {\n            r = \"{12708, 1735}\";\n            s = 0;\n        },\n                {\n            r = \"{21941, 134}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 28450}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2693, 8008}}";
			sepNavSelRange = "{14348, 0}";
			sepNavVisRange = "{13112, 1690}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	93937F461358D25800FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392090B12641E88007C9949 /* startScreenViewController.m */;
		name = "startScreenViewController.m: 167";
		rLen = 0;
		rLoc = 5014;
		rType = 0;
		vrLen = 1673;
		vrLoc = 1075;
	};
	93937F521359113C00FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392090B12641E88007C9949 /* startScreenViewController.m */;
		name = "startScreenViewController.m: 55";
		rLen = 0;
		rLoc = 1610;
		rType = 0;
		vrLen = 1631;
		vrLoc = 1075;
	};
	93937F57135937ED00FE9E88 /* scoreObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 641}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	93937F58135937ED00FE9E88 /* scoreObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 641}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	93937F5E1359511500FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* gameAppDelegate.m */;
		name = "gameAppDelegate.m: 12";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1557;
		vrLoc = 0;
	};
	93937F5F1359511500FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93381D3B1264535D00C8DC8D /* draggable.m */;
		name = "draggable.m: 18";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	93937F601359511500FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392090A12641E88007C9949 /* startScreenViewController.h */;
		name = "startScreenViewController.h: 39";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 1382;
		vrLoc = 152;
	};
	93937F611359511500FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93381D3A1264535D00C8DC8D /* draggable.h */;
		name = "draggable.h: 22";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	93937F621359511500FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 937D4047127E9ADB000B4B72 /* mapBoard.h */;
		name = "mapBoard.h: 17";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	93937F631359511500FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 937D4048127E9ADB000B4B72 /* mapBoard.m */;
		name = "mapBoard.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	93937F641359511500FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932C1011127D5D3300FCE406 /* sideButton.h */;
		name = "sideButton.h: 16";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	93937F651359511500FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932C1012127D5D3300FCE406 /* sideButton.m */;
		name = "sideButton.m: 26";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	93937F661359511500FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392098C12642BDF007C9949 /* LevelViewController.h */;
		name = "LevelViewController.h: 71";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 1707;
		vrLoc = 1119;
	};
	93937F671359511500FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93908C8112EC1BEC00972FFE /* scoreViewController.m */;
		name = "scoreViewController.m: 76";
		rLen = 0;
		rLoc = 2216;
		rType = 0;
		vrLen = 2164;
		vrLoc = 1457;
	};
	93937F681359511500FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93937F57135937ED00FE9E88 /* scoreObject.h */;
		name = "scoreObject.h: 17";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	93937F691359511500FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93937F58135937ED00FE9E88 /* scoreObject.m */;
		name = "scoreObject.m: 36";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	93937F6A1359511500FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392098D12642BDF007C9949 /* LevelViewController.m */;
		name = "LevelViewController.m: 251";
		rLen = 0;
		rLoc = 14752;
		rType = 0;
		vrLen = 1415;
		vrLoc = 16457;
	};
	93937F6B1359511500FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392090B12641E88007C9949 /* startScreenViewController.m */;
		name = "startScreenViewController.m: 168";
		rLen = 0;
		rLoc = 6486;
		rType = 0;
		vrLen = 1576;
		vrLoc = 233;
	};
	93937F6C1359511500FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392090B12641E88007C9949 /* startScreenViewController.m */;
		name = "startScreenViewController.m: 156";
		rLen = 0;
		rLoc = 5397;
		rType = 0;
		vrLen = 2009;
		vrLoc = 4436;
	};
	93937F711359513700FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392090B12641E88007C9949 /* startScreenViewController.m */;
		name = "startScreenViewController.m: 156";
		rLen = 0;
		rLoc = 5397;
		rType = 0;
		vrLen = 2009;
		vrLoc = 4436;
	};
	93937F721359513700FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93937F57135937ED00FE9E88 /* scoreObject.h */;
		name = "scoreObject.h: 17";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	93937F731359513700FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93937F58135937ED00FE9E88 /* scoreObject.m */;
		name = "scoreObject.m: 38";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	93937F741359513700FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93937F58135937ED00FE9E88 /* scoreObject.m */;
		name = "scoreObject.m: 38";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	93937F77135954BC00FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93937F58135937ED00FE9E88 /* scoreObject.m */;
		name = "scoreObject.m: 38";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	93937F78135954BC00FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392098C12642BDF007C9949 /* LevelViewController.h */;
		name = "LevelViewController.h: 71";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 1504;
		vrLoc = 1119;
	};
	93937F79135954BC00FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392090B12641E88007C9949 /* startScreenViewController.m */;
		name = "startScreenViewController.m: 168";
		rLen = 0;
		rLoc = 6482;
		rType = 0;
		vrLen = 1659;
		vrLoc = 4440;
	};
	93937F7C1359550200FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392090B12641E88007C9949 /* startScreenViewController.m */;
		name = "startScreenViewController.m: 167";
		rLen = 0;
		rLoc = 6231;
		rType = 0;
		vrLen = 1678;
		vrLoc = 4464;
	};
	93937F811359575000FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93937F57135937ED00FE9E88 /* scoreObject.h */;
		name = "scoreObject.h: 17";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	93937F821359575000FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93937F58135937ED00FE9E88 /* scoreObject.m */;
		name = "scoreObject.m: 38";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	93937F831359575000FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93908C8112EC1BEC00972FFE /* scoreViewController.m */;
		name = "scoreViewController.m: 77";
		rLen = 0;
		rLoc = 2289;
		rType = 0;
		vrLen = 2052;
		vrLoc = 1412;
	};
	93937F841359575000FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392090B12641E88007C9949 /* startScreenViewController.m */;
		name = "startScreenViewController.m: 167";
		rLen = 0;
		rLoc = 6231;
		rType = 0;
		vrLen = 1651;
		vrLoc = 4491;
	};
	93937F851359575000FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392098C12642BDF007C9949 /* LevelViewController.h */;
		name = "LevelViewController.h: 71";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 1748;
		vrLoc = 1078;
	};
	93937F861359575000FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392098D12642BDF007C9949 /* LevelViewController.m */;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	93937F871359575000FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392098D12642BDF007C9949 /* LevelViewController.m */;
		name = "LevelViewController.m: 83";
		rLen = 0;
		rLoc = 2951;
		rType = 0;
		vrLen = 2368;
		vrLoc = 1910;
	};
	93937F88135957AA00FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392098D12642BDF007C9949 /* LevelViewController.m */;
		name = "LevelViewController.m: 131";
		rLen = 0;
		rLoc = 4646;
		rType = 0;
		vrLen = 1731;
		vrLoc = 2636;
	};
	93937F8F13595CAC00FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392098D12642BDF007C9949 /* LevelViewController.m */;
		name = "LevelViewController.m: 164";
		rLen = 0;
		rLoc = 5753;
		rType = 0;
		vrLen = 1883;
		vrLoc = 5850;
	};
	93937F9313595CF000FE9E88 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No super class declared in @interface for 'scoreObject'";
		fRef = 93937F58135937ED00FE9E88 /* scoreObject.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	93937F9413595CF000FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93937F58135937ED00FE9E88 /* scoreObject.m */;
		name = "scoreObject.m: 38";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 280;
		vrLoc = 401;
	};
	93937F9513595CF200FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392098D12642BDF007C9949 /* LevelViewController.m */;
		name = "LevelViewController.m: 164";
		rLen = 0;
		rLoc = 5753;
		rType = 0;
		vrLen = 1827;
		vrLoc = 5909;
	};
	93937F98135960AF00FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392098D12642BDF007C9949 /* LevelViewController.m */;
		name = "LevelViewController.m: 165";
		rLen = 0;
		rLoc = 5753;
		rType = 0;
		vrLen = 1735;
		vrLoc = 4866;
	};
	93937F9D1359768D00FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392098D12642BDF007C9949 /* LevelViewController.m */;
		name = "LevelViewController.m: 138";
		rLen = 0;
		rLoc = 4896;
		rType = 0;
		vrLen = 1760;
		vrLoc = 3885;
	};
	93937FA1135977BF00FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392098D12642BDF007C9949 /* LevelViewController.m */;
		name = "LevelViewController.m: 83";
		rLen = 0;
		rLoc = 2899;
		rType = 0;
		vrLen = 5433;
		vrLoc = 1984;
	};
	93937FA3135977DB00FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93937F58135937ED00FE9E88 /* scoreObject.m */;
		name = "scoreObject.m: 38";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 280;
		vrLoc = 401;
	};
	93937FA4135977DD00FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392098D12642BDF007C9949 /* LevelViewController.m */;
		name = "LevelViewController.m: 83";
		rLen = 0;
		rLoc = 2899;
		rType = 0;
		vrLen = 5433;
		vrLoc = 1984;
	};
	93937FA51359787C00FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392098D12642BDF007C9949 /* LevelViewController.m */;
		name = "LevelViewController.m: 604";
		rLen = 0;
		rLoc = 22076;
		rType = 0;
		vrLen = 2017;
		vrLoc = 829;
	};
	93937FBC135990BB00FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93908C8112EC1BEC00972FFE /* scoreViewController.m */;
		name = "scoreViewController.m: 77";
		rLen = 0;
		rLoc = 2289;
		rType = 0;
		vrLen = 1457;
		vrLoc = 0;
	};
	93937FBD135990BB00FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93937F58135937ED00FE9E88 /* scoreObject.m */;
		name = "scoreObject.m: 12";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	93937FBE135990BB00FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93937F57135937ED00FE9E88 /* scoreObject.h */;
		name = "scoreObject.h: 23";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	93937FBF135990BB00FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392098C12642BDF007C9949 /* LevelViewController.h */;
		name = "LevelViewController.h: 122";
		rLen = 0;
		rLoc = 3940;
		rType = 0;
		vrLen = 2341;
		vrLoc = 1554;
	};
	93937FC0135990BB00FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392098D12642BDF007C9949 /* LevelViewController.m */;
		name = "LevelViewController.m: 220";
		rLen = 0;
		rLoc = 7649;
		rType = 0;
		vrLen = 1852;
		vrLoc = 6974;
	};
	93937FC1135990BB00FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392090B12641E88007C9949 /* startScreenViewController.m */;
		name = "startScreenViewController.m: 159";
		rLen = 0;
		rLoc = 5397;
		rType = 0;
		vrLen = 2381;
		vrLoc = 4937;
	};
	93937FC2135990BB00FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392090B12641E88007C9949 /* startScreenViewController.m */;
		name = "startScreenViewController.m: 173";
		rLen = 0;
		rLoc = 6486;
		rType = 0;
		vrLen = 2405;
		vrLoc = 4940;
	};
	93937FD91359926000FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392090A12641E88007C9949 /* startScreenViewController.h */;
		name = "startScreenViewController.h: 58";
		rLen = 0;
		rLoc = 1949;
		rType = 0;
		vrLen = 1720;
		vrLoc = 236;
	};
	93937FDA1359926000FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392090B12641E88007C9949 /* startScreenViewController.m */;
		name = "startScreenViewController.m: 157";
		rLen = 0;
		rLoc = 5063;
		rType = 0;
		vrLen = 2406;
		vrLoc = 4938;
	};
	93937FDB1359926000FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93937F58135937ED00FE9E88 /* scoreObject.m */;
		name = "scoreObject.m: 12";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	93937FDC1359926000FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93937F57135937ED00FE9E88 /* scoreObject.h */;
		name = "scoreObject.h: 12";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	93937FEA1359962900FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93937F57135937ED00FE9E88 /* scoreObject.h */;
		name = "scoreObject.h: 12";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	93937FEB1359962900FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93908C8112EC1BEC00972FFE /* scoreViewController.m */;
		name = "scoreViewController.m: 77";
		rLen = 0;
		rLoc = 2289;
		rType = 0;
		vrLen = 1415;
		vrLoc = 0;
	};
	93937FEC1359962900FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392090A12641E88007C9949 /* startScreenViewController.h */;
		name = "startScreenViewController.h: 58";
		rLen = 0;
		rLoc = 1949;
		rType = 0;
		vrLen = 1744;
		vrLoc = 212;
	};
	93937FED1359962900FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93908C8012EC1BEC00972FFE /* scoreViewController.h */;
		name = "scoreViewController.h: 32";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	93937FEE1359962900FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93381D3A1264535D00C8DC8D /* draggable.h */;
		name = "draggable.h: 22";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	93937FEF1359962900FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93381D3B1264535D00C8DC8D /* draggable.m */;
		name = "draggable.m: 18";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	93937FF01359962900FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392090B12641E88007C9949 /* startScreenViewController.m */;
		name = "startScreenViewController.m: 180";
		rLen = 0;
		rLoc = 6936;
		rType = 0;
		vrLen = 2398;
		vrLoc = 4897;
	};
	93937FF11359962900FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392098C12642BDF007C9949 /* LevelViewController.h */;
		name = "LevelViewController.h: 108";
		rLen = 0;
		rLoc = 2981;
		rType = 0;
		vrLen = 2356;
		vrLoc = 1433;
	};
	93937FF21359962900FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392098D12642BDF007C9949 /* LevelViewController.m */;
		name = "LevelViewController.m: 35";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 5891;
		vrLoc = 8956;
	};
	93937FF31359962900FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392098D12642BDF007C9949 /* LevelViewController.m */;
		name = "LevelViewController.m: 787";
		rLen = 0;
		rLoc = 26092;
		rType = 0;
		vrLen = 1613;
		vrLoc = 25823;
	};
	93937FF81359967F00FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392090B12641E88007C9949 /* startScreenViewController.m */;
		name = "startScreenViewController.m: 180";
		rLen = 0;
		rLoc = 6936;
		rType = 0;
		vrLen = 2360;
		vrLoc = 4935;
	};
	93937FF91359967F00FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392090A12641E88007C9949 /* startScreenViewController.h */;
		name = "startScreenViewController.h: 58";
		rLen = 0;
		rLoc = 1949;
		rType = 0;
		vrLen = 1720;
		vrLoc = 236;
	};
	93937FFA1359967F00FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392098D12642BDF007C9949 /* LevelViewController.m */;
		name = "LevelViewController.m: 787";
		rLen = 0;
		rLoc = 26092;
		rType = 0;
		vrLen = 1614;
		vrLoc = 25823;
	};
	93937FFB1359967F00FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392098D12642BDF007C9949 /* LevelViewController.m */;
		name = "LevelViewController.m: 787";
		rLen = 0;
		rLoc = 26092;
		rType = 0;
		vrLen = 1603;
		vrLoc = 25864;
	};
	939380001359976500FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392090B12641E88007C9949 /* startScreenViewController.m */;
		name = "startScreenViewController.m: 193";
		rLen = 0;
		rLoc = 8121;
		rType = 0;
		vrLen = 2444;
		vrLoc = 4938;
	};
	939380011359976500FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392098D12642BDF007C9949 /* LevelViewController.m */;
		name = "LevelViewController.m: 787";
		rLen = 0;
		rLoc = 26092;
		rType = 0;
		vrLen = 1575;
		vrLoc = 25864;
	};
	939380021359976500FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392098D12642BDF007C9949 /* LevelViewController.m */;
		name = "LevelViewController.m: 790";
		rLen = 0;
		rLoc = 26159;
		rType = 0;
		vrLen = 1741;
		vrLoc = 25416;
	};
	9393800B1359986800FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392098D12642BDF007C9949 /* LevelViewController.m */;
		name = "LevelViewController.m: 789";
		rLen = 0;
		rLoc = 26159;
		rType = 0;
		vrLen = 1895;
		vrLoc = 25123;
	};
	9393800C1359986800FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392090B12641E88007C9949 /* startScreenViewController.m */;
		name = "startScreenViewController.m: 193";
		rLen = 0;
		rLoc = 8121;
		rType = 0;
		vrLen = 2444;
		vrLoc = 4938;
	};
	9393800D1359986800FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392090B12641E88007C9949 /* startScreenViewController.m */;
		name = "startScreenViewController.m: 161";
		rLen = 0;
		rLoc = 5397;
		rType = 0;
		vrLen = 1947;
		vrLoc = 4818;
	};
	9393801513599B5800FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392090B12641E88007C9949 /* startScreenViewController.m */;
		name = "startScreenViewController.m: 161";
		rLen = 0;
		rLoc = 5397;
		rType = 0;
		vrLen = 2018;
		vrLoc = 4897;
	};
	9393801613599B5800FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392098D12642BDF007C9949 /* LevelViewController.m */;
		name = "LevelViewController.m: 845";
		rLen = 0;
		rLoc = 27841;
		rType = 0;
		vrLen = 1440;
		vrLoc = 26796;
	};
	9393801713599B5800FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93908C8012EC1BEC00972FFE /* scoreViewController.h */;
		name = "scoreViewController.h: 32";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	9393801813599B5800FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93908C8112EC1BEC00972FFE /* scoreViewController.m */;
		name = "scoreViewController.m: 87";
		rLen = 0;
		rLoc = 2540;
		rType = 0;
		vrLen = 2458;
		vrLoc = 1824;
	};
	9393802713599C6B00FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93908C8112EC1BEC00972FFE /* scoreViewController.m */;
		name = "scoreViewController.m: 87";
		rLen = 0;
		rLoc = 2542;
		rType = 0;
		vrLen = 2253;
		vrLoc = 2261;
	};
	9393802C13599CEE00FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93908C8112EC1BEC00972FFE /* scoreViewController.m */;
		name = "scoreViewController.m: 122";
		rLen = 0;
		rLoc = 4382;
		rType = 0;
		vrLen = 2186;
		vrLoc = 2377;
	};
	9393802F13599D7E00FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93908C8112EC1BEC00972FFE /* scoreViewController.m */;
		name = "scoreViewController.m: 87";
		rLen = 0;
		rLoc = 2542;
		rType = 0;
		vrLen = 2457;
		vrLoc = 1926;
	};
	9393803213599E2500FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93908C8112EC1BEC00972FFE /* scoreViewController.m */;
		name = "scoreViewController.m: 87";
		rLen = 0;
		rLoc = 2542;
		rType = 0;
		vrLen = 2457;
		vrLoc = 1926;
	};
	9393803313599E2500FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392090B12641E88007C9949 /* startScreenViewController.m */;
		name = "startScreenViewController.m: 162";
		rLen = 0;
		rLoc = 5503;
		rType = 0;
		vrLen = 2573;
		vrLoc = 4933;
	};
	9393803713599E8800FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392090B12641E88007C9949 /* startScreenViewController.m */;
		name = "startScreenViewController.m: 162";
		rLen = 0;
		rLoc = 5503;
		rType = 0;
		vrLen = 2573;
		vrLoc = 4933;
	};
	9393803813599E8800FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392098D12642BDF007C9949 /* LevelViewController.m */;
		name = "LevelViewController.m: 845";
		rLen = 0;
		rLoc = 27841;
		rType = 0;
		vrLen = 1437;
		vrLoc = 26796;
	};
	9393803913599E8800FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392098D12642BDF007C9949 /* LevelViewController.m */;
		name = "LevelViewController.m: 688";
		rLen = 0;
		rLoc = 22717;
		rType = 0;
		vrLen = 1823;
		vrLoc = 21348;
	};
	93AC643A1358627100F705E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93381D3A1264535D00C8DC8D /* draggable.h */;
		name = "draggable.h: 22";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	93AC643B1358627100F705E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93381D3B1264535D00C8DC8D /* draggable.m */;
		name = "draggable.m: 18";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 1152;
		vrLoc = 3187;
	};
	93AC643C1358627100F705E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392098D12642BDF007C9949 /* LevelViewController.m */;
		name = "LevelViewController.m: 105";
		rLen = 0;
		rLoc = 3205;
		rType = 0;
		vrLen = 1737;
		vrLoc = 6142;
	};
	93AC643D1358627100F705E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392090B12641E88007C9949 /* startScreenViewController.m */;
		name = "startScreenViewController.m: 166";
		rLen = 0;
		rLoc = 6486;
		rType = 0;
		vrLen = 2074;
		vrLoc = 4924;
	};
	93AC643F135863DB00F705E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392090B12641E88007C9949 /* startScreenViewController.m */;
		name = "startScreenViewController.m: 167";
		rLen = 0;
		rLoc = 5014;
		rType = 0;
		vrLen = 1674;
		vrLoc = 1074;
	};
	93AE6626130395DC00E370F7 /* level_01_data.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 626}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRange = "{0, 103}";
		};
	};
	93AE6628130395DC00E370F7 /* level_01_right_pieces.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 626}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 139}";
		};
	};
	93AE662C130395F200E370F7 /* level_02_data.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 626}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 95}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	93AE662D130395F200E370F7 /* level_02_left_pieces.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 626}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	93AE662E130395F200E370F7 /* level_02_right_pieces.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 626}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	93AE66B81303D81600E370F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93AE6626130395DC00E370F7 /* level_01_data.txt */;
		name = "level_01_data.txt: 6";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	93AE66B91303D81600E370F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 93AE663D13039AFF00E370F7 /* map-background.png */;
	};
	93AE66BA1303D81600E370F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 93AE663F13039AFF00E370F7 /* Pathways_Icon_Final.png */;
	};
	93AE66BB1303D81600E370F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 93AE664113039AFF00E370F7 /* rightSideButton.png */;
	};
	93AE66BC1303D81600E370F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 93AE663A13039AFF00E370F7 /* arrow-left.png */;
	};
	93AE66BD1303D81600E370F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93AE6628130395DC00E370F7 /* level_01_right_pieces.txt */;
		name = "level_01_right_pieces.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	93AE66BE1303D81600E370F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93AE662E130395F200E370F7 /* level_02_right_pieces.txt */;
		name = "level_02_right_pieces.txt: 17";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	93AE66BF1303D81600E370F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93AE662D130395F200E370F7 /* level_02_left_pieces.txt */;
		name = "level_02_left_pieces.txt: 17";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	93AE66C01303D81600E370F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 93AE66791303A58F00E370F7 /* level_02_peg17l.png */;
	};
	93AE66C11303D81600E370F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 93AE66741303A58F00E370F7 /* level_02_peg12l.png */;
	};
	93AE66C21303D81600E370F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 93AE666C1303A58F00E370F7 /* level_02_peg04l.png */;
	};
	93AE66C31303D81600E370F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 93AE66691303A58F00E370F7 /* level_02_peg01l.png */;
	};
	93AE66C41303D81600E370F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 93AE668F1303A5DF00E370F7 /* level_02_right_map.png */;
	};
	93AE66C51303D81600E370F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93AE662C130395F200E370F7 /* level_02_data.txt */;
		name = "level_02_data.txt: 6";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	93AF222A12ACBC5600C7EE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 937D4044127E9ACD000B4B72 /* pieceBoard.h */;
		name = "pieceBoard.h: 12";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	93AF222B12ACBC5600C7EE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932C1012127D5D3300FCE406 /* sideButton.m */;
		name = "sideButton.m: 26";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	93AF222C12ACBC5600C7EE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932C1011127D5D3300FCE406 /* sideButton.h */;
		name = "sideButton.h: 16";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	93AF222D12ACBC5600C7EE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 937D4048127E9ADB000B4B72 /* mapBoard.m */;
		name = "mapBoard.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	93AF222E12ACBC5600C7EE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 937D4047127E9ADB000B4B72 /* mapBoard.h */;
		name = "mapBoard.h: 17";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	93AF223112ACBC5600C7EE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392098A12642BB9007C9949 /* Level1View.m */;
		name = "Level1View.m: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	93C6C5CF1320EDFB00BC4DE9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 93908C7E12EC175E00972FFE /* scores.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/berkeleygamelab/pathwaysrepo/pathways/scores.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	93CE8862131B0C3500701F2C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 93AE669E1303A63100E370F7 /* level_02_peg14r.png */;
	};
	93D09DB812F2C11000E5B4A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392098612642BA2007C9949 /* startScreenView.h */;
		name = "startScreenView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	93D09DB912F2C11000E5B4A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392098912642BB9007C9949 /* Level1View.h */;
		name = "Level1View.h: 17";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	93D09DBA12F2C11000E5B4A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392098712642BA2007C9949 /* startScreenView.m */;
		name = "startScreenView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
}
