// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* gameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 520}}";
			sepNavSelRange = "{1001, 0}";
			sepNavVisRange = "{261, 358}";
		};
	};
	1D3623250D0F684500981E51 /* gameAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 1521}}";
			sepNavSelRange = "{1529, 22}";
			sepNavVisRange = "{957, 2149}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Pathways */ = {
		activeExec = 0;
		executables = (
			939208FD12641E55007C9949 /* Pathways */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 939208FD12641E55007C9949 /* Pathways */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Pathways */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Pathways */,
		);
		breakpoints = (
			932C1014127D610600FCE406 /* sideButton.m:16 */,
			932C102B127D628000FCE406 /* sideButton.m:17 */,
		);
		codeSenseManager = 9392090912641E74007C9949 /* Code sense */;
		executables = (
			939208FD12641E55007C9949 /* Pathways */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					831,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					952,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					883,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					919,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					912,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325043797;
			PBXWorkspaceStateSaveDate = 325043797;
		};
		perUserProjectItems = {
			931DC09B129D0B90004B1699 = 931DC09B129D0B90004B1699 /* PlistBookmark */;
			9382C8EE1280C6C500555903 = 9382C8EE1280C6C500555903 /* PBXTextBookmark */;
			9388879B12FFF32B007BEE5D = 9388879B12FFF32B007BEE5D /* PBXTextBookmark */;
			9391D0AB134F06870049EB3D = 9391D0AB134F06870049EB3D /* PBXBookmark */;
			9391E44A12E8077C008AF805 = 9391E44A12E8077C008AF805 /* PBXTextBookmark */;
			9391E44F12E8077C008AF805 = 9391E44F12E8077C008AF805 /* PBXTextBookmark */;
			93937F5E1359511500FE9E88 = 93937F5E1359511500FE9E88 /* PBXTextBookmark */;
			93937F621359511500FE9E88 = 93937F621359511500FE9E88 /* PBXTextBookmark */;
			93937F631359511500FE9E88 = 93937F631359511500FE9E88 /* PBXTextBookmark */;
			93937F641359511500FE9E88 = 93937F641359511500FE9E88 /* PBXTextBookmark */;
			93937F651359511500FE9E88 = 93937F651359511500FE9E88 /* PBXTextBookmark */;
			93937FDB1359926000FE9E88 = 93937FDB1359926000FE9E88 /* PBXTextBookmark */;
			93937FEA1359962900FE9E88 = 93937FEA1359962900FE9E88 /* PBXTextBookmark */;
			93937FEE1359962900FE9E88 = 93937FEE1359962900FE9E88 /* PBXTextBookmark */;
			93937FEF1359962900FE9E88 = 93937FEF1359962900FE9E88 /* PBXTextBookmark */;
			93937FF11359962900FE9E88 = 93937FF11359962900FE9E88 /* PBXTextBookmark */;
			93937FF91359967F00FE9E88 = 93937FF91359967F00FE9E88 /* PBXTextBookmark */;
			9393801713599B5800FE9E88 = 9393801713599B5800FE9E88 /* PBXTextBookmark */;
			9393803213599E2500FE9E88 = 9393803213599E2500FE9E88 /* PBXTextBookmark */;
			9393803713599E8800FE9E88 = 9393803713599E8800FE9E88 /* PBXTextBookmark */;
			9393803B13599FA800FE9E88 = 9393803B13599FA800FE9E88 /* PBXTextBookmark */;
			9393A665135D1593008627C3 = 9393A665135D1593008627C3 /* PBXTextBookmark */;
			939491BB135FDEC400158B1F /* PBXTextBookmark */ = 939491BB135FDEC400158B1F /* PBXTextBookmark */;
			939491BC135FDEC400158B1F /* PBXTextBookmark */ = 939491BC135FDEC400158B1F /* PBXTextBookmark */;
			939491BD135FDEC400158B1F /* PBXTextBookmark */ = 939491BD135FDEC400158B1F /* PBXTextBookmark */;
			939491CC135FDF7300158B1F /* PBXTextBookmark */ = 939491CC135FDF7300158B1F /* PBXTextBookmark */;
			939491D6135FE23200158B1F /* XCBuildMessageTextBookmark */ = 939491D6135FE23200158B1F /* XCBuildMessageTextBookmark */;
			939491D7135FE23200158B1F /* PBXTextBookmark */ = 939491D7135FE23200158B1F /* PBXTextBookmark */;
			939491E8135FE44300158B1F /* PBXTextBookmark */ = 939491E8135FE44300158B1F /* PBXTextBookmark */;
			939491E9135FE44300158B1F /* PBXTextBookmark */ = 939491E9135FE44300158B1F /* PBXTextBookmark */;
			939491EA135FE44300158B1F /* PBXTextBookmark */ = 939491EA135FE44300158B1F /* PBXTextBookmark */;
			939491EB135FE44300158B1F /* PBXTextBookmark */ = 939491EB135FE44300158B1F /* PBXTextBookmark */;
			939491EC135FE44300158B1F /* PBXTextBookmark */ = 939491EC135FE44300158B1F /* PBXTextBookmark */;
			939491ED135FE44300158B1F /* PBXTextBookmark */ = 939491ED135FE44300158B1F /* PBXTextBookmark */;
			939491F0135FE49000158B1F /* PBXTextBookmark */ = 939491F0135FE49000158B1F /* PBXTextBookmark */;
			939491F1135FE49000158B1F /* PBXTextBookmark */ = 939491F1135FE49000158B1F /* PBXTextBookmark */;
			939491F2135FE49000158B1F /* PBXTextBookmark */ = 939491F2135FE49000158B1F /* PBXTextBookmark */;
			939491F5135FE49F00158B1F /* PBXTextBookmark */ = 939491F5135FE49F00158B1F /* PBXTextBookmark */;
			939491F8135FE4BD00158B1F /* PBXTextBookmark */ = 939491F8135FE4BD00158B1F /* PBXTextBookmark */;
			939491F9135FE4BD00158B1F /* PBXTextBookmark */ = 939491F9135FE4BD00158B1F /* PBXTextBookmark */;
			939491FA135FE4BD00158B1F /* PBXTextBookmark */ = 939491FA135FE4BD00158B1F /* PBXTextBookmark */;
			939491FD135FF4E600158B1F /* PBXTextBookmark */ = 939491FD135FF4E600158B1F /* PBXTextBookmark */;
			939491FE135FF4E600158B1F /* PBXTextBookmark */ = 939491FE135FF4E600158B1F /* PBXTextBookmark */;
			939491FF135FF4E600158B1F /* PBXTextBookmark */ = 939491FF135FF4E600158B1F /* PBXTextBookmark */;
			93949200135FF4E600158B1F /* PBXTextBookmark */ = 93949200135FF4E600158B1F /* PBXTextBookmark */;
			93949201135FF4E600158B1F /* PBXTextBookmark */ = 93949201135FF4E600158B1F /* PBXTextBookmark */;
			93949204135FF57D00158B1F /* PBXTextBookmark */ = 93949204135FF57D00158B1F /* PBXTextBookmark */;
			93949205135FF57D00158B1F /* PBXTextBookmark */ = 93949205135FF57D00158B1F /* PBXTextBookmark */;
			93949206135FF57D00158B1F /* PBXTextBookmark */ = 93949206135FF57D00158B1F /* PBXTextBookmark */;
			93949207135FF57D00158B1F /* PBXTextBookmark */ = 93949207135FF57D00158B1F /* PBXTextBookmark */;
			9394920A135FF5A600158B1F /* PBXTextBookmark */ = 9394920A135FF5A600158B1F /* PBXTextBookmark */;
			9394920B135FF5A600158B1F /* PBXTextBookmark */ = 9394920B135FF5A600158B1F /* PBXTextBookmark */;
			9394920C135FF5A600158B1F /* PBXTextBookmark */ = 9394920C135FF5A600158B1F /* PBXTextBookmark */;
			9394920D135FF5A600158B1F /* PBXTextBookmark */ = 9394920D135FF5A600158B1F /* PBXTextBookmark */;
			93949210135FF5D900158B1F /* PBXTextBookmark */ = 93949210135FF5D900158B1F /* PBXTextBookmark */;
			93949211135FF5D900158B1F /* PBXTextBookmark */ = 93949211135FF5D900158B1F /* PBXTextBookmark */;
			93949212135FF5D900158B1F /* PBXTextBookmark */ = 93949212135FF5D900158B1F /* PBXTextBookmark */;
			93949215135FF68700158B1F /* PBXTextBookmark */ = 93949215135FF68700158B1F /* PBXTextBookmark */;
			93949216135FF68700158B1F /* PBXTextBookmark */ = 93949216135FF68700158B1F /* PBXTextBookmark */;
			93949217135FF68700158B1F /* PBXTextBookmark */ = 93949217135FF68700158B1F /* PBXTextBookmark */;
			93949218135FF68700158B1F /* PBXTextBookmark */ = 93949218135FF68700158B1F /* PBXTextBookmark */;
			93949219135FF68700158B1F /* PBXTextBookmark */ = 93949219135FF68700158B1F /* PBXTextBookmark */;
			9394921E135FF6A600158B1F /* PBXTextBookmark */ = 9394921E135FF6A600158B1F /* PBXTextBookmark */;
			93949221135FF6FB00158B1F /* PBXTextBookmark */ = 93949221135FF6FB00158B1F /* PBXTextBookmark */;
			93949222135FF6FB00158B1F /* PBXTextBookmark */ = 93949222135FF6FB00158B1F /* PBXTextBookmark */;
			93949223135FF6FB00158B1F /* PBXTextBookmark */ = 93949223135FF6FB00158B1F /* PBXTextBookmark */;
			93949226135FF72B00158B1F /* PBXTextBookmark */ = 93949226135FF72B00158B1F /* PBXTextBookmark */;
			9394922B135FF7C400158B1F /* PBXTextBookmark */ = 9394922B135FF7C400158B1F /* PBXTextBookmark */;
			9394926F1360327100158B1F /* XCBuildMessageTextBookmark */ = 9394926F1360327100158B1F /* XCBuildMessageTextBookmark */;
			939492701360327100158B1F /* PBXTextBookmark */ = 939492701360327100158B1F /* PBXTextBookmark */;
			939492711360327400158B1F /* PBXTextBookmark */ = 939492711360327400158B1F /* PBXTextBookmark */;
			9394927A1360343D00158B1F /* PBXTextBookmark */ = 9394927A1360343D00158B1F /* PBXTextBookmark */;
			9394927B1360343D00158B1F /* PBXTextBookmark */ = 9394927B1360343D00158B1F /* PBXTextBookmark */;
			9394927C1360343D00158B1F /* PBXTextBookmark */ = 9394927C1360343D00158B1F /* PBXTextBookmark */;
			9394927D1360343D00158B1F /* PBXTextBookmark */ = 9394927D1360343D00158B1F /* PBXTextBookmark */;
			9394927E1360343D00158B1F /* PBXTextBookmark */ = 9394927E1360343D00158B1F /* PBXTextBookmark */;
			9394927F1360343D00158B1F /* PBXTextBookmark */ = 9394927F1360343D00158B1F /* PBXTextBookmark */;
			939492801360343D00158B1F /* PBXTextBookmark */ = 939492801360343D00158B1F /* PBXTextBookmark */;
			939492811360343D00158B1F /* PBXTextBookmark */ = 939492811360343D00158B1F /* PBXTextBookmark */;
			93AE66B81303D81600E370F7 = 93AE66B81303D81600E370F7 /* PBXTextBookmark */;
			93AE66B91303D81600E370F7 = 93AE66B91303D81600E370F7 /* PBXBookmark */;
			93AE66BA1303D81600E370F7 = 93AE66BA1303D81600E370F7 /* PBXBookmark */;
			93AE66BB1303D81600E370F7 = 93AE66BB1303D81600E370F7 /* PBXBookmark */;
			93AE66BC1303D81600E370F7 = 93AE66BC1303D81600E370F7 /* PBXBookmark */;
			93AE66BD1303D81600E370F7 = 93AE66BD1303D81600E370F7 /* PBXTextBookmark */;
			93AE66BE1303D81600E370F7 = 93AE66BE1303D81600E370F7 /* PBXTextBookmark */;
			93AE66BF1303D81600E370F7 = 93AE66BF1303D81600E370F7 /* PBXTextBookmark */;
			93AE66C01303D81600E370F7 = 93AE66C01303D81600E370F7 /* PBXBookmark */;
			93AE66C11303D81600E370F7 = 93AE66C11303D81600E370F7 /* PBXBookmark */;
			93AE66C21303D81600E370F7 = 93AE66C21303D81600E370F7 /* PBXBookmark */;
			93AE66C31303D81600E370F7 = 93AE66C31303D81600E370F7 /* PBXBookmark */;
			93AE66C41303D81600E370F7 = 93AE66C41303D81600E370F7 /* PBXBookmark */;
			93AE66C51303D81600E370F7 = 93AE66C51303D81600E370F7 /* PBXTextBookmark */;
			93AF222A12ACBC5600C7EE76 = 93AF222A12ACBC5600C7EE76 /* PBXTextBookmark */;
			93AF223112ACBC5600C7EE76 = 93AF223112ACBC5600C7EE76 /* PBXTextBookmark */;
			93C6C5CF1320EDFB00BC4DE9 = 93C6C5CF1320EDFB00BC4DE9 /* PlistBookmark */;
			93CE8862131B0C3500701F2C = 93CE8862131B0C3500701F2C /* PBXBookmark */;
			93D09DB812F2C11000E5B4A4 = 93D09DB812F2C11000E5B4A4 /* PBXTextBookmark */;
			93D09DB912F2C11000E5B4A4 = 93D09DB912F2C11000E5B4A4 /* PBXTextBookmark */;
			93D09DBA12F2C11000E5B4A4 = 93D09DBA12F2C11000E5B4A4 /* PBXTextBookmark */;
		};
		sourceControlManager = 9392090812641E74007C9949 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	32CA4F630368D1EE00C91783 /* Pathways_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 289}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	8D1107310486CEB800E47090 /* Pathways-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	931DC09B129D0B90004B1699 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Pathways-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/berkeleygamelab/Melissa/game/Pathways-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	932C1011127D5D3300FCE406 /* sideButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 594}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	932C1012127D5D3300FCE406 /* sideButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 663}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 848}";
		};
	};
	932C1014127D610600FCE406 /* sideButton.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 932C1012127D5D3300FCE406 /* sideButton.m */;
		functionName = "";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		location = game;
		modificationTime = 320921434.62901;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	932C102B127D628000FCE406 /* sideButton.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 932C1012127D5D3300FCE406 /* sideButton.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		location = game;
		modificationTime = 320921434.629069;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	93381D3A1264535D00C8DC8D /* draggable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 664}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 1269}";
		};
	};
	93381D3B1264535D00C8DC8D /* draggable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 2210}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 1217}";
		};
	};
	937D4044127E9ACD000B4B72 /* pieceBoard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 628}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	937D4045127E9ACD000B4B72 /* pieceBoard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 635}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	937D4047127E9ADB000B4B72 /* mapBoard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 594}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	937D4048127E9ADB000B4B72 /* mapBoard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	9382C8EE1280C6C500555903 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	9388879B12FFF32B007BEE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* gameAppDelegate.h */;
		name = "gameAppDelegate.h: 27";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	93908C8012EC1BEC00972FFE /* scoreViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 639}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{0, 567}";
		};
	};
	93908C8112EC1BEC00972FFE /* scoreViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1468, 354}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5326}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1846}}";
			sepNavSelRange = "{2189, 0}";
			sepNavVisRange = "{1573, 2457}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	9391D0AB134F06870049EB3D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 93AE66331303993900E370F7 /* start_screen_arrow.png */;
	};
	9391E44A12E8077C008AF805 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Pathways_Prefix.pch */;
		name = "Pathways_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	9391E44F12E8077C008AF805 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 937D4045127E9ACD000B4B72 /* pieceBoard.m */;
		name = "pieceBoard.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	939208FD12641E55007C9949 /* Pathways */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pathways;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	9392090812641E74007C9949 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9392090912641E74007C9949 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9392090A12641E88007C9949 /* startScreenViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 845}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 1528}";
		};
	};
	9392090B12641E88007C9949 /* startScreenViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 2808}}";
			sepNavSelRange = "{5806, 0}";
			sepNavVisRange = "{4818, 2359}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	9392098612642BA2007C9949 /* startScreenView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	9392098712642BA2007C9949 /* startScreenView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 593}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	9392098912642BB9007C9949 /* Level1View.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 598}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 209}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	9392098A12642BB9007C9949 /* Level1View.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 468}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 573}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	9392098C12642BDF007C9949 /* LevelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 1794}}";
			sepNavSelRange = "{3106, 0}";
			sepNavVisRange = "{1449, 2136}";
		};
	};
	9392098D12642BDF007C9949 /* LevelViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{6531, 922}\";\n            s = 0;\n        },\n                {\n            r = \"{7479, 1933}\";\n            s = 0;\n        },\n                {\n            r = \"{9439, 1735}\";\n            s = 0;\n        },\n                {\n            r = \"{18672, 134}\";\n            s = 0;\n        },\n                {\n            r = \"{24129, 500}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 25325}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2693, 8307}}";
			sepNavSelRange = "{4242, 81}";
			sepNavVisRange = "{3905, 1834}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	93937F57135937ED00FE9E88 /* scoreObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 639}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{0, 668}";
		};
	};
	93937F58135937ED00FE9E88 /* scoreObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 639}}";
			sepNavSelRange = "{271, 42}";
			sepNavVisRange = "{0, 756}";
		};
	};
	93937F5E1359511500FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* gameAppDelegate.m */;
		name = "gameAppDelegate.m: 12";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1557;
		vrLoc = 0;
	};
	93937F621359511500FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 937D4047127E9ADB000B4B72 /* mapBoard.h */;
		name = "mapBoard.h: 17";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	93937F631359511500FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 937D4048127E9ADB000B4B72 /* mapBoard.m */;
		name = "mapBoard.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	93937F641359511500FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932C1011127D5D3300FCE406 /* sideButton.h */;
		name = "sideButton.h: 16";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	93937F651359511500FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932C1012127D5D3300FCE406 /* sideButton.m */;
		name = "sideButton.m: 26";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	93937FDB1359926000FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93937F58135937ED00FE9E88 /* scoreObject.m */;
		name = "scoreObject.m: 12";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	93937FEA1359962900FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93937F57135937ED00FE9E88 /* scoreObject.h */;
		name = "scoreObject.h: 12";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	93937FEE1359962900FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93381D3A1264535D00C8DC8D /* draggable.h */;
		name = "draggable.h: 22";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	93937FEF1359962900FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93381D3B1264535D00C8DC8D /* draggable.m */;
		name = "draggable.m: 18";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	93937FF11359962900FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392098C12642BDF007C9949 /* LevelViewController.h */;
		name = "LevelViewController.h: 108";
		rLen = 0;
		rLoc = 3195;
		rType = 0;
		vrLen = 2356;
		vrLoc = 1433;
	};
	93937FF91359967F00FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392090A12641E88007C9949 /* startScreenViewController.h */;
		name = "startScreenViewController.h: 58";
		rLen = 0;
		rLoc = 1977;
		rType = 0;
		vrLen = 1720;
		vrLoc = 236;
	};
	9393801713599B5800FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93908C8012EC1BEC00972FFE /* scoreViewController.h */;
		name = "scoreViewController.h: 32";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	9393803213599E2500FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93908C8112EC1BEC00972FFE /* scoreViewController.m */;
		name = "scoreViewController.m: 87";
		rLen = 0;
		rLoc = 2542;
		rType = 0;
		vrLen = 2457;
		vrLoc = 1926;
	};
	9393803713599E8800FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392090B12641E88007C9949 /* startScreenViewController.m */;
		name = "startScreenViewController.m: 162";
		rLen = 0;
		rLoc = 5350;
		rType = 0;
		vrLen = 2573;
		vrLoc = 4933;
	};
	9393803B13599FA800FE9E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392098D12642BDF007C9949 /* LevelViewController.m */;
		name = "LevelViewController.m: 688";
		rLen = 0;
		rLoc = 19516;
		rType = 0;
		vrLen = 1833;
		vrLoc = 20370;
	};
	9393A665135D1593008627C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392098D12642BDF007C9949 /* LevelViewController.m */;
		name = "LevelViewController.m: 625";
		rLen = 0;
		rLoc = 17178;
		rType = 0;
		vrLen = 1834;
		vrLoc = 20369;
	};
	939491BB135FDEC400158B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392098D12642BDF007C9949 /* LevelViewController.m */;
		name = "LevelViewController.m: 828";
		rLen = 0;
		rLoc = 24130;
		rType = 0;
		vrLen = 1481;
		vrLoc = 26840;
	};
	939491BC135FDEC400158B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* gameAppDelegate.m */;
		name = "gameAppDelegate.m: 12";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1739;
		vrLoc = 0;
	};
	939491BD135FDEC400158B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* gameAppDelegate.m */;
		name = "gameAppDelegate.m: 30";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 1777;
		vrLoc = 145;
	};
	939491CC135FDF7300158B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* gameAppDelegate.m */;
		name = "gameAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1954;
		rType = 0;
		vrLen = 1936;
		vrLoc = 245;
	};
	939491D6135FE23200158B1F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'startScreenViewController'";
		fRef = 1D3623240D0F684500981E51 /* gameAppDelegate.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	939491D7135FE23200158B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* gameAppDelegate.h */;
		name = "gameAppDelegate.h: 19";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 516;
		vrLoc = 273;
	};
	939491E8135FE44300158B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93381D3A1264535D00C8DC8D /* draggable.h */;
		name = "draggable.h: 22";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	939491E9135FE44300158B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392090A12641E88007C9949 /* startScreenViewController.h */;
		name = "startScreenViewController.h: 12";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 1528;
		vrLoc = 0;
	};
	939491EA135FE44300158B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392090B12641E88007C9949 /* startScreenViewController.m */;
		name = "startScreenViewController.m: 158";
		rLen = 62;
		rLoc = 5193;
		rType = 0;
		vrLen = 1880;
		vrLoc = 3017;
	};
	939491EB135FE44300158B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* gameAppDelegate.m */;
		name = "gameAppDelegate.m: 57";
		rLen = 0;
		rLoc = 2383;
		rType = 0;
		vrLen = 1642;
		vrLoc = 0;
	};
	939491EC135FE44300158B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* gameAppDelegate.h */;
		name = "gameAppDelegate.h: 19";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	939491ED135FE44300158B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* gameAppDelegate.h */;
		name = "gameAppDelegate.h: 13";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	939491F0135FE49000158B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* gameAppDelegate.h */;
		name = "gameAppDelegate.h: 13";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	939491F1135FE49000158B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* gameAppDelegate.m */;
		name = "gameAppDelegate.m: 57";
		rLen = 0;
		rLoc = 2383;
		rType = 0;
		vrLen = 1641;
		vrLoc = 0;
	};
	939491F2135FE49000158B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* gameAppDelegate.m */;
		name = "gameAppDelegate.m: 55";
		rLen = 0;
		rLoc = 2287;
		rType = 0;
		vrLen = 2273;
		vrLoc = 396;
	};
	939491F5135FE49F00158B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* gameAppDelegate.m */;
		name = "gameAppDelegate.m: 59";
		rLen = 0;
		rLoc = 2438;
		rType = 0;
		vrLen = 2294;
		vrLoc = 516;
	};
	939491F8135FE4BD00158B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* gameAppDelegate.m */;
		name = "gameAppDelegate.m: 59";
		rLen = 0;
		rLoc = 2438;
		rType = 0;
		vrLen = 2294;
		vrLoc = 516;
	};
	939491F9135FE4BD00158B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392090B12641E88007C9949 /* startScreenViewController.m */;
		name = "startScreenViewController.m: 158";
		rLen = 62;
		rLoc = 5193;
		rType = 0;
		vrLen = 1846;
		vrLoc = 3051;
	};
	939491FA135FE4BD00158B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392090B12641E88007C9949 /* startScreenViewController.m */;
		name = "startScreenViewController.m: 161";
		rLen = 0;
		rLoc = 5255;
		rType = 0;
		vrLen = 2490;
		vrLoc = 4633;
	};
	939491FD135FF4E600158B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392098C12642BDF007C9949 /* LevelViewController.h */;
		name = "LevelViewController.h: 16";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	939491FE135FF4E600158B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392090B12641E88007C9949 /* startScreenViewController.m */;
		name = "startScreenViewController.m: 162";
		rLen = 0;
		rLoc = 5255;
		rType = 0;
		vrLen = 2490;
		vrLoc = 4633;
	};
	939491FF135FF4E600158B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392098D12642BDF007C9949 /* LevelViewController.m */;
		name = "LevelViewController.m: 792";
		rLen = 0;
		rLoc = 23031;
		rType = 0;
		vrLen = 1982;
		vrLoc = 25257;
	};
	93949200135FF4E600158B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93908C8012EC1BEC00972FFE /* scoreViewController.h */;
		name = "scoreViewController.h: 32";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	93949201135FF4E600158B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* gameAppDelegate.m */;
		name = "gameAppDelegate.m: 63";
		rLen = 0;
		rLoc = 2596;
		rType = 0;
		vrLen = 2320;
		vrLoc = 1056;
	};
	93949204135FF57D00158B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* gameAppDelegate.m */;
		name = "gameAppDelegate.m: 63";
		rLen = 0;
		rLoc = 2596;
		rType = 0;
		vrLen = 2320;
		vrLoc = 1056;
	};
	93949205135FF57D00158B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392090B12641E88007C9949 /* startScreenViewController.m */;
		name = "startScreenViewController.m: 162";
		rLen = 0;
		rLoc = 5255;
		rType = 0;
		vrLen = 2490;
		vrLoc = 4633;
	};
	93949206135FF57D00158B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392098D12642BDF007C9949 /* LevelViewController.m */;
		name = "LevelViewController.m: 678";
		rLen = 0;
		rLoc = 18882;
		rType = 0;
		vrLen = 1740;
		vrLoc = 21337;
	};
	93949207135FF57D00158B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392098D12642BDF007C9949 /* LevelViewController.m */;
		name = "LevelViewController.m: 682";
		rLen = 0;
		rLoc = 18958;
		rType = 0;
		vrLen = 1791;
		vrLoc = 21581;
	};
	9394920A135FF5A600158B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392098D12642BDF007C9949 /* LevelViewController.m */;
		name = "LevelViewController.m: 682";
		rLen = 0;
		rLoc = 18958;
		rType = 0;
		vrLen = 1791;
		vrLoc = 21581;
	};
	9394920B135FF5A600158B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* gameAppDelegate.m */;
		name = "gameAppDelegate.m: 38";
		rLen = 57;
		rLoc = 1112;
		rType = 0;
		vrLen = 2058;
		vrLoc = 796;
	};
	9394920C135FF5A600158B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* gameAppDelegate.h */;
		name = "gameAppDelegate.h: 13";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	9394920D135FF5A600158B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* gameAppDelegate.h */;
		name = "gameAppDelegate.h: 31";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	93949210135FF5D900158B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* gameAppDelegate.h */;
		name = "gameAppDelegate.h: 31";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	93949211135FF5D900158B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* gameAppDelegate.m */;
		name = "gameAppDelegate.m: 38";
		rLen = 57;
		rLoc = 1112;
		rType = 0;
		vrLen = 2058;
		vrLoc = 796;
	};
	93949212135FF5D900158B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* gameAppDelegate.m */;
		name = "gameAppDelegate.m: 39";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 2060;
		vrLoc = 826;
	};
	93949215135FF68700158B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* gameAppDelegate.m */;
		name = "gameAppDelegate.m: 39";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 2060;
		vrLoc = 826;
	};
	93949216135FF68700158B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93908C8012EC1BEC00972FFE /* scoreViewController.h */;
		name = "scoreViewController.h: 32";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	93949217135FF68700158B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392090B12641E88007C9949 /* startScreenViewController.m */;
		name = "startScreenViewController.m: 164";
		rLen = 0;
		rLoc = 5257;
		rType = 0;
		vrLen = 2269;
		vrLoc = 4491;
	};
	93949218135FF68700158B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392098D12642BDF007C9949 /* LevelViewController.m */;
		name = "LevelViewController.m: 682";
		rLen = 0;
		rLoc = 18958;
		rType = 0;
		vrLen = 1829;
		vrLoc = 21238;
	};
	93949219135FF68700158B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392098D12642BDF007C9949 /* LevelViewController.m */;
		name = "LevelViewController.m: 683";
		rLen = 0;
		rLoc = 18941;
		rType = 0;
		vrLen = 1836;
		vrLoc = 21270;
	};
	9394921E135FF6A600158B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392098D12642BDF007C9949 /* LevelViewController.m */;
		name = "LevelViewController.m: 683";
		rLen = 0;
		rLoc = 18943;
		rType = 0;
		vrLen = 1688;
		vrLoc = 21449;
	};
	93949221135FF6FB00158B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392098C12642BDF007C9949 /* LevelViewController.h */;
		name = "LevelViewController.h: 88";
		rLen = 0;
		rLoc = 1753;
		rType = 0;
		vrLen = 1913;
		vrLoc = 1309;
	};
	93949222135FF6FB00158B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392098D12642BDF007C9949 /* LevelViewController.m */;
		name = "LevelViewController.m: 49";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 2077;
		vrLoc = 526;
	};
	93949223135FF6FB00158B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392098D12642BDF007C9949 /* LevelViewController.m */;
		name = "LevelViewController.m: 22";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 1723;
		vrLoc = 282;
	};
	93949226135FF72B00158B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392098D12642BDF007C9949 /* LevelViewController.m */;
		name = "LevelViewController.m: 58";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 2101;
		vrLoc = 632;
	};
	9394922B135FF7C400158B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392098D12642BDF007C9949 /* LevelViewController.m */;
		name = "LevelViewController.m: 229";
		rLen = 0;
		rLoc = 4368;
		rType = 0;
		vrLen = 1771;
		vrLoc = 7440;
	};
	9394926F1360327100158B1F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'scoreObject'";
		fRef = 1D3623240D0F684500981E51 /* gameAppDelegate.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 37;
		rType = 1;
	};
	939492701360327100158B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* gameAppDelegate.h */;
		name = "gameAppDelegate.h: 39";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 358;
		vrLoc = 261;
	};
	939492711360327400158B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* gameAppDelegate.h */;
		name = "gameAppDelegate.h: 39";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 358;
		vrLoc = 261;
	};
	9394927A1360343D00158B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392098C12642BDF007C9949 /* LevelViewController.h */;
		name = "LevelViewController.h: 111";
		rLen = 0;
		rLoc = 3106;
		rType = 0;
		vrLen = 2136;
		vrLoc = 1449;
	};
	9394927B1360343D00158B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* gameAppDelegate.h */;
		name = "gameAppDelegate.h: 38";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	9394927C1360343D00158B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* gameAppDelegate.m */;
		name = "gameAppDelegate.m: 49";
		rLen = 22;
		rLoc = 1529;
		rType = 0;
		vrLen = 2149;
		vrLoc = 957;
	};
	9394927D1360343D00158B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93937F58135937ED00FE9E88 /* scoreObject.m */;
		name = "scoreObject.m: 16";
		rLen = 42;
		rLoc = 271;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	9394927E1360343D00158B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93937F57135937ED00FE9E88 /* scoreObject.h */;
		name = "scoreObject.h: 28";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	9394927F1360343D00158B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392098D12642BDF007C9949 /* LevelViewController.m */;
		name = "LevelViewController.m: 129";
		rLen = 81;
		rLoc = 4242;
		rType = 0;
		vrLen = 1834;
		vrLoc = 3905;
	};
	939492801360343D00158B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392090B12641E88007C9949 /* startScreenViewController.m */;
		name = "startScreenViewController.m: 153";
		rLen = 0;
		rLoc = 5110;
		rType = 0;
		vrLen = 2144;
		vrLoc = 4772;
	};
	939492811360343D00158B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392090B12641E88007C9949 /* startScreenViewController.m */;
		name = "startScreenViewController.m: 174";
		rLen = 0;
		rLoc = 5806;
		rType = 0;
		vrLen = 2359;
		vrLoc = 4818;
	};
	93AE6626130395DC00E370F7 /* level_01_data.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 626}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRange = "{0, 103}";
		};
	};
	93AE6628130395DC00E370F7 /* level_01_right_pieces.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 626}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 139}";
		};
	};
	93AE662C130395F200E370F7 /* level_02_data.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 626}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 95}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	93AE662D130395F200E370F7 /* level_02_left_pieces.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 626}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	93AE662E130395F200E370F7 /* level_02_right_pieces.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 626}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	93AE66B81303D81600E370F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93AE6626130395DC00E370F7 /* level_01_data.txt */;
		name = "level_01_data.txt: 6";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	93AE66B91303D81600E370F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 93AE663D13039AFF00E370F7 /* map-background.png */;
	};
	93AE66BA1303D81600E370F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 93AE663F13039AFF00E370F7 /* Pathways_Icon_Final.png */;
	};
	93AE66BB1303D81600E370F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 93AE664113039AFF00E370F7 /* rightSideButton.png */;
	};
	93AE66BC1303D81600E370F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 93AE663A13039AFF00E370F7 /* arrow-left.png */;
	};
	93AE66BD1303D81600E370F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93AE6628130395DC00E370F7 /* level_01_right_pieces.txt */;
		name = "level_01_right_pieces.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	93AE66BE1303D81600E370F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93AE662E130395F200E370F7 /* level_02_right_pieces.txt */;
		name = "level_02_right_pieces.txt: 17";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	93AE66BF1303D81600E370F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93AE662D130395F200E370F7 /* level_02_left_pieces.txt */;
		name = "level_02_left_pieces.txt: 17";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	93AE66C01303D81600E370F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 93AE66791303A58F00E370F7 /* level_02_peg17l.png */;
	};
	93AE66C11303D81600E370F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 93AE66741303A58F00E370F7 /* level_02_peg12l.png */;
	};
	93AE66C21303D81600E370F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 93AE666C1303A58F00E370F7 /* level_02_peg04l.png */;
	};
	93AE66C31303D81600E370F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 93AE66691303A58F00E370F7 /* level_02_peg01l.png */;
	};
	93AE66C41303D81600E370F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 93AE668F1303A5DF00E370F7 /* level_02_right_map.png */;
	};
	93AE66C51303D81600E370F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93AE662C130395F200E370F7 /* level_02_data.txt */;
		name = "level_02_data.txt: 6";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	93AF222A12ACBC5600C7EE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 937D4044127E9ACD000B4B72 /* pieceBoard.h */;
		name = "pieceBoard.h: 12";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	93AF223112ACBC5600C7EE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392098A12642BB9007C9949 /* Level1View.m */;
		name = "Level1View.m: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	93C6C5CF1320EDFB00BC4DE9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 93908C7E12EC175E00972FFE /* scores.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/berkeleygamelab/pathwaysrepo/pathways/scores.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	93CE8862131B0C3500701F2C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 93AE669E1303A63100E370F7 /* level_02_peg14r.png */;
	};
	93D09DB812F2C11000E5B4A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392098612642BA2007C9949 /* startScreenView.h */;
		name = "startScreenView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	93D09DB912F2C11000E5B4A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392098912642BB9007C9949 /* Level1View.h */;
		name = "Level1View.h: 17";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	93D09DBA12F2C11000E5B4A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9392098712642BA2007C9949 /* startScreenView.m */;
		name = "startScreenView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
}
